<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - PVS YouthForce</title>
  <meta name="description"
    content="Learn about PVS YouthForce - empowering young volunteers through technology to create meaningful impact in Pakistan">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold mb-4">About <span class="text-warning">PVS YouthForce</span></h1>
          <p class="lead mb-4">
            "Empowering Young Volunteers Through Tech" - We believe in the power of youth to create meaningful change.
            PVS YouthForce is a platform designed to connect passionate volunteers with NGOs,
            ensuring that every effort counts towards a better future.
          </p>
          <div class="d-flex gap-3">
            <a href="register.html" class="btn btn-light btn-lg">Join Our Mission</a>
            <a href="#impact" class="btn btn-outline-light btn-lg">Our Impact</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/about-hero.png" alt="Youth working together" class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Mission & Vision ================= -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-6">
          <div class="mission-card">
            <i class="fas fa-bullseye"></i>
            <h3 class="mb-3">Our Mission</h3>
            <p class="mb-0">
              To empower young people by providing them with opportunities to volunteer,
              learn, and grow while making an impact in society through skill verification,
              geolocation matching, and reward systems.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mission-card">
            <i class="fas fa-lightbulb"></i>
            <h3 class="mb-3">Our Vision</h3>
            <p class="mb-0">
              To build a global community where youth and organizations work together
              to solve social challenges and create a sustainable future through
              innovative technology and meaningful connections.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Statistics ================= -->
  <section class="stats-section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Our Impact in Numbers</h2>
        <p class="lead">Making a difference, one volunteer at a time</p>
      </div>
      <div class="row text-center">
        <div class="col-md-3 mb-4">
          <div class="stat-item">
            <div class="stat-number">5,000+</div>
            <h5>Active Volunteers</h5>
            <p class="text-muted">Passionate youth making an impact</p>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-item">
            <div class="stat-number">200+</div>
            <h5>Partner NGOs</h5>
            <p class="text-muted">Trusted organizations we work with</p>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-item">
            <div class="stat-number">50,000+</div>
            <h5>Volunteer Hours</h5>
            <p class="text-muted">Time dedicated to community service</p>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-item">
            <div class="stat-number">1,200+</div>
            <h5>Projects Completed</h5>
            <p class="text-muted">Successful initiatives delivered</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Our Story ================= -->
  <section class="impact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="display-5 fw-bold mb-4">Our Story</h2>
          <div class="timeline">
            <div class="timeline-item">
              <h5>2020: The Beginning</h5>
              <p>Founded by three passionate university students who saw the disconnect between willing volunteers and
                NGOs in need.</p>
            </div>
            <div class="timeline-item">
              <h5>2021: First Launch</h5>
              <p>Initial platform launch connecting 50 volunteers with 10 local NGOs, proving the concept's viability.
              </p>
            </div>
            <div class="timeline-item">
              <h5>2022: Technology Integration</h5>
              <p>Added AI-powered matching, skill verification, and geolocation features to enhance user experience.</p>
            </div>
            <div class="timeline-item">
              <h5>2023: National Expansion</h5>
              <p>Grew to serve volunteers and NGOs across all major cities in Pakistan with comprehensive reward
                systems.</p>
            </div>
            <div class="timeline-item">
              <h5>2024: Future Forward</h5>
              <p>Continuing to innovate and expand our impact, empowering the next generation of change-makers.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="text-center">
            <img src="assets/images/volunteer.jpg" alt="Our journey" class="img-fluid rounded-3 shadow mb-4">
            <h4>What Drives Us</h4>
            <p class="lead">We believe that every young person has the potential to create positive change. Our platform
              removes barriers and connects the right people with the right opportunities at the right time.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Team Section ================= -->
  <section class="team-section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Meet Our Team</h2>
        <p class="lead">The passionate individuals behind PVS YouthForce</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="team-member">
            <img src="https://via.placeholder.com/120" alt="Jawad Gul">
            <h4 class="mb-2">Jawad Gul</h4>
            <p class="text-primary mb-3">Co-Founder & Developer</p>
            <p class="mb-0">Leading the technical development and ensuring our platform delivers exceptional user
              experiences.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img src="https://via.placeholder.com/120" alt="Tahseen Ali">
            <h4 class="mb-2">Tahseen Ali</h4>
            <p class="text-primary mb-3">Co-Founder & Research Lead</p>
            <p class="mb-0">Driving research initiatives and ensuring our platform meets the real needs of volunteers
              and NGOs.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img src="https://via.placeholder.com/120" alt="Asfand Yar">
            <h4 class="mb-2">Asfand Yar</h4>
            <p class="text-primary mb-3">Co-Founder & Documentation Lead</p>
            <p class="mb-0">Managing project documentation and ensuring clear communication across all stakeholders.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>