<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - PVS YouthForce</title>
    <meta name="description" content="Admin Login - PVS YouthForce">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #dc2626;
            /* Red for Admin */
            --secondary: #10b981;
            --accent: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            min-height: 100vh;
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 2rem 0;
        }

        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 500px;
            width: 100%;
            margin: auto;
        }

        .login-header {
            background: var(--primary);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .login-body {
            padding: 3rem;
        }

        .btn-primary {
            background-color: var(--primary);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 8px;
        }

        .btn-primary:hover {
            background-color: #b91c1c;
            transform: translateY(-2px);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.2rem rgba(220, 38, 38, 0.25);
        }

        .input-group-text {
            background-color: #f8fafc;
            border-color: #e5e7eb;
        }
    </style>
</head>

<body>
    <!-- ================= Header ================= -->
    <div id="app-header"></div>

    <!-- ================= Login Page ================= -->
    <section class="login-container">
        <div class="container">
            <div class="login-card">
                <div class="login-header">
                    <i class="fas fa-user-shield fa-3x mb-3"></i>
                    <h2>Admin Portal</h2>
                    <p class="mb-0">Secure Access for Administrators</p>
                </div>
                <div class="login-body">
                    <form id="adminLoginForm">
                        <div class="mb-3">
                            <label for="adminEmail" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="adminEmail"
                                    placeholder="admin@pvsyouthforce.org" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="adminPassword"
                                    placeholder="Enter password" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">Login to Dashboard</button>

                        <div class="text-center mt-4">
                            <a href="../index.html" class="text-muted text-decoration-none"><i
                                    class="fas fa-arrow-left me-1"></i> Back to Website</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= Footer ================= -->
    <div id="app-footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/layout.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>