<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PVS YouthForce - Auth</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/auth.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h2 class="logo">PVS YouthForce</h2>
    <button id="authBtn" class="btn primary">Sign In</button>
  </nav>

  <!-- Auth Dialog -->
  <dialog id="authDialog" class="dialog-box">
    <div class="dialog-con">
      <button class="close-btn" aria-label="Close" id="closeAuthBtn">×</button>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" id="loginTab">Login</button>
        <button class="tab" id="registerTab">Register</button>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="auth-form">
        <div class="input-wrap">
          <i class="uil uil-envelope input-icon"></i>
          <input type="email" id="loginEmail" placeholder="you@example.com" required />
        </div>
        <div class="input-wrap">
          <i class="uil uil-lock input-icon"></i>
          <input type="password" id="loginPassword" placeholder="Enter password" required />
        </div>
        <button type="submit" class="btn primary">Login</button>
        <p class="micro">
          Don’t have an account?
          <button type="button" class="link-btn" id="switchToRegisterBtn">Register</button>
        </p>
      </form>

      <!-- Register Forms -->
      <div id="registerForms" class="hidden">
        <!-- Tabs inside Register -->
        <div class="tabs">
          <button class="tab active" id="volunteerRegTab">Volunteer</button>
          <button class="tab" id="orgRegTab">Organization</button>
        </div>

        <!-- Volunteer Form -->
        <form id="volunteerForm" class="auth-form">
          <div class="input-wrap">
            <i class="uil uil-user input-icon"></i>
            <input type="text" placeholder="Full Name" required />
          </div>
          <div class="input-wrap">
            <i class="uil uil-envelope input-icon"></i>
            <input type="email" placeholder="you@example.com" required />
          </div>
          <div class="input-wrap">
            <i class="uil uil-lock input-icon"></i>
            <input type="password" placeholder="Create password" required />
          </div>
          <button type="submit" class="btn primary">Register as Volunteer</button>
        </form>

        <!-- Organization Form -->
        <form id="orgForm" class="auth-form hidden">
          <div class="input-wrap">
            <i class="uil uil-building input-icon"></i>
            <input type="text" placeholder="Organization Name" required />
          </div>
          <div class="input-wrap">
            <i class="uil uil-envelope input-icon"></i>
            <input type="email" placeholder="org@example.com" required />
          </div>
          <div class="input-wrap">
            <i class="uil uil-lock input-icon"></i>
            <input type="password" placeholder="Create password" required />
          </div>
          <button type="submit" class="btn primary">Register Organization</button>
        </form>

        <p class="micro">
          Already have an account?
          <button type="button" class="link-btn" id="switchToLoginBtn">Login</button>
        </p>
      </div>
    </div>
  </dialog>

  <script src="assets/js/script.js"></script>
</body>

</html>