<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - PVS YouthForce</title>
  <meta name="description"
    content="Get in touch with PVS YouthForce. Contact us for partnerships, support, or questions about volunteer opportunities.">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section class="contact-hero">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold mb-4">Get in Touch</h1>
          <p class="lead mb-4">
            Have questions, suggestions, or partnership ideas?
            Reach out to PVS YouthForce and we'll be glad to connect with you!
          </p>
          <div class="d-flex flex-column flex-sm-row gap-3">
            <div class="d-flex align-items-center">
              <i class="fas fa-envelope fa-2x text-warning me-3"></i>
              <div>
                <h6 class="mb-0">Email Us</h6>
                <small class="text-white-50">hello@pvsyouthforce.com</small>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <i class="fas fa-phone fa-2x text-warning me-3"></i>
              <div>
                <h6 class="mb-0">Call Us</h6>
                <small class="text-white-50">+92 300 123 4567</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/contact.jpg" alt="Contact us" class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Contact Section ================= -->
  <section class="py-5">
    <div class="container">
      <div class="row g-5">
        <!-- Contact Form -->
        <div class="col-lg-8">
          <div class="contact-card">
            <div class="p-4">
              <h3 class="mb-4">Send us a Message</h3>
              <form id="contactForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="name" class="form-label">Your Name *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-user"></i></span>
                      <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Your Email *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Phone Number</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                      <input type="tel" class="form-control" id="phone" placeholder="03XX-XXXXXXX">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="subject" class="form-label">Subject *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-tag"></i></span>
                      <select class="form-select" id="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="partnership">Partnership Opportunity</option>
                        <option value="support">Technical Support</option>
                        <option value="volunteer">Volunteer Question</option>
                        <option value="ngo">NGO Registration</option>
                        <option value="feedback">Feedback & Suggestions</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label">Message *</label>
                    <textarea class="form-control" id="message" rows="6" placeholder="Tell us how we can help you..."
                      required></textarea>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="newsletter" checked>
                      <label class="form-check-label" for="newsletter">
                        Subscribe to our newsletter for updates and opportunities
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg">
                      <i class="fas fa-paper-plane me-2"></i>Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="col-lg-4">
          <!-- Contact Info Cards -->
          <div class="info-card">
            <i class="fas fa-map-marker-alt"></i>
            <h5>Visit Our Office</h5>
            <p>Lahore University of Management Sciences (LUMS)<br>
              DHA Phase 5, Lahore<br>
              Punjab, Pakistan</p>
            <small class="text-muted">Mon - Fri: 9:00 AM - 6:00 PM</small>
          </div>

          <div class="info-card">
            <i class="fas fa-envelope"></i>
            <h5>Email Us</h5>
            <p><strong>General:</strong> hello@pvsyouthforce.com<br>
              <strong>Support:</strong> support@pvsyouthforce.com<br>
              <strong>Partnerships:</strong> partners@pvsyouthforce.com
            </p>
            <small class="text-muted">We respond within 24 hours</small>
          </div>

          <div class="info-card">
            <i class="fas fa-phone"></i>
            <h5>Call Us</h5>
            <p><strong>Phone:</strong> +92 300 123 4567<br>
              <strong>WhatsApp:</strong> +92 300 123 4568
            </p>
            <small class="text-muted">Available 9 AM - 9 PM PST</small>
          </div>

          <!-- Social Media -->
          <div class="info-card">
            <i class="fas fa-share-alt"></i>
            <h5>Follow Us</h5>
            <p>Stay connected and get the latest updates</p>
            <div class="d-flex gap-3">
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="btn btn-outline-primary btn-sm">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="info-card">
            <i class="fas fa-link"></i>
            <h5>Quick Links</h5>
            <ul class="list-unstyled mb-0">
              <li><a href="faq.html" class="text-decoration-none">Frequently Asked Questions</a></li>
              <li><a href="about.html" class="text-decoration-none">About Our Team</a></li>
              <li><a href="opportunities.html" class="text-decoration-none">Browse Opportunities</a></li>
              <li><a href="register.html" class="text-decoration-none">Join Our Community</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>