<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - PVS YouthForce</title>
  <meta name="description"
    content="Frequently asked questions about PVS YouthForce volunteer platform. Get answers about registration, opportunities, and partnerships.">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section class="faq-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-4 mb-4">Frequently Asked Questions</h1>
          <p class="lead mb-4 text-secondary">
            Find answers to common questions about PVS YouthForce.
            Can't find what you're looking for? Contact our support team.
          </p>
          <a href="contact.html" class="btn btn-light btn-lg">
            <i class="fas fa-envelope me-2"></i>Contact Support
          </a>
        </div>
        <div class="col-lg-6">
          <img src="assets/images/faq-hero.jpg" alt="FAQ illustration" class="img-fluid rounded-3">
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Search & Categories ================= -->
  <section class="py-5">
    <div class="container">
      <div class="search-section">
        <div class="text-center mb-4">
          <h3>Search FAQs</h3>
          <p class="text-muted">Type your question to find relevant answers</p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="input-group input-group-lg">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              <input type="text" class="form-control" id="faqSearch" placeholder="Search FAQs...">
            </div>
          </div>
        </div>

        <div class="category-tabs">
          <button class="category-tab active" data-category="all">All Questions</button>
          <button class="category-tab" data-category="volunteers">For Volunteers</button>
          <button class="category-tab" data-category="ngos">For NGOs</button>
          <button class="category-tab" data-category="platform">Platform</button>
          <button class="category-tab" data-category="technical">Technical</button>
        </div>
      </div>

      <!-- ================= FAQ Section ================= -->
      <div class="faq-container">
        <!-- Getting Started -->
        <div class="faq-category" data-category="volunteers,ngos,platform">
          <h4 class="mb-4 text-center text-primary">Getting Started</h4>

          <div class="faq-item">
            <button class="faq-question">
              What is PVS YouthForce?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>PVS YouthForce is Pakistan's premier volunteer management platform that connects passionate young
                volunteers with NGOs through innovative technology. Our platform features skill verification,
                geolocation matching, and reward systems to ensure meaningful connections between volunteers and
                organizations.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How do I create an account?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Click the "Get Started" button on our homepage and choose whether you want to register as a volunteer
                or an NGO. Fill out the multi-step registration form with your basic information, and you'll receive a
                confirmation email to activate your account.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Is registration free?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Yes! Registration is completely free for both volunteers and NGOs. We believe in making volunteer
                opportunities accessible to everyone without any financial barriers.</p>
            </div>
          </div>
        </div>

        <!-- For Volunteers -->
        <div class="faq-category" data-category="volunteers">
          <h4 class="mb-4 text-center text-success">For Volunteers</h4>

          <div class="faq-item">
            <button class="faq-question">
              How do I find volunteer opportunities?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Use our advanced search and filter system on the Opportunities page. You can search by location,
                category, duration, and commitment level. Our AI-powered matching system also suggests opportunities
                based on your skills and preferences.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Can I apply for multiple opportunities?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Absolutely! You can apply for as many opportunities as you'd like. However, we recommend focusing on
                opportunities that align with your skills, availability, and interests to ensure meaningful
                contributions.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              What are the requirements to become a volunteer?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Volunteers must be at least 18 years old, have a passion for community service, and commit to the
                opportunity requirements. Some opportunities may require specific skills or certifications, which will
                be clearly mentioned in the opportunity description.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Do I get certificates for volunteering?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Yes! Upon successful completion of volunteer opportunities, you'll receive digital certificates that
                you can download and share. These certificates validate your volunteer hours and skills, which can be
                valuable for your resume or academic requirements.</p>
            </div>
          </div>
        </div>

        <!-- For NGOs -->
        <div class="faq-category" data-category="ngos">
          <h4 class="mb-4 text-center text-warning">For NGOs</h4>

          <div class="faq-item">
            <button class="faq-question">
              How do NGOs register on the platform?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>NGOs can register by selecting "Register NGO" during the signup process. You'll need to provide
                organization details, contact information, and documentation for verification. Our team reviews
                applications within 24-48 hours.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How do I post volunteer opportunities?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Once your NGO account is approved, you can post opportunities through your dashboard. Click "Post New
                Opportunity" and fill in details like title, description, requirements, duration, and location. All
                posts are reviewed before going live.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              What verification process do NGOs go through?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>We verify NGOs through documentation including registration certificates, tax exemption status, and
                contact verification. This ensures the safety and credibility of our volunteer community.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Are there fees for NGOs to use the platform?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>We offer tiered pricing for NGOs based on their needs. Basic posting is free, while premium features
                like advanced analytics and priority matching have affordable subscription options. Contact us for
                detailed pricing.</p>
            </div>
          </div>
        </div>

        <!-- Platform Features -->
        <div class="faq-category" data-category="platform">
          <h4 class="mb-4 text-center text-info">Platform Features</h4>

          <div class="faq-item">
            <button class="faq-question">
              What is skill verification?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Our skill verification system allows volunteers to upload certificates and demonstrate their abilities.
                NGOs can verify these skills to ensure the right match for their opportunities, creating more effective
                volunteer engagements.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How does geolocation matching work?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Our geolocation feature matches volunteers with opportunities in their preferred locations or within a
                reasonable distance. This ensures volunteers can participate in opportunities that are accessible and
                convenient for them.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              What is the reward system?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Volunteers earn points and badges for completing opportunities, participating in events, and
                demonstrating leadership. These rewards can be redeemed for certificates, priority access to
                opportunities, and recognition on leaderboards.</p>
            </div>
          </div>
        </div>

        <!-- Technical Support -->
        <div class="faq-category" data-category="technical">
          <h4 class="mb-4 text-center text-danger">Technical Support</h4>

          <div class="faq-item">
            <button class="faq-question">
              How do I reset my password?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Click "Forgot Password" on the login page, enter your email address, and follow the instructions sent
                to your email. If you don't receive the email, check your spam folder or contact support.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              Is the platform mobile-friendly?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>Yes! PVS YouthForce is fully responsive and works perfectly on mobile devices, tablets, and desktops.
                You can access all features through our mobile-optimized interface.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              How do I contact technical support?
              <i class="fas fa-chevron-down faq-icon"></i>
            </button>
            <div class="faq-answer">
              <p>You can reach our technical support team through the contact form, email (support@pvsyouthforce.com),
                or our 24/7 live chat. We typically respond within 2-4 hours during business hours.</p>
            </div>
          </div>
        </div>

        <!-- Contact CTA -->
        <div class="contact-cta">
          <h4>Still have questions?</h4>
          <p class="mb-4">Can't find the answer you're looking for? Our support team is here to help!</p>
          <div class="d-flex gap-3 justify-content-center flex-wrap">
            <a href="contact.html" class="btn btn-primary">
              <i class="fas fa-envelope me-2"></i>Contact Support
            </a>
            <a href="tel:+923001234567" class="btn btn-outline-primary">
              <i class="fas fa-phone me-2"></i>Call Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>