<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - PVS YouthForce</title>
  <meta name="description" content="Login to PVS YouthForce - Access your volunteer dashboard or NGO management panel">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #1e293b;
      --light: #f8fafc;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    .login-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 2rem 0;
    }

    .login-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .login-left {
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      color: white;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .login-right {
      padding: 3rem;
    }

    .login-tabs {
      display: flex;
      margin-bottom: 2rem;
      border-radius: 8px;
      overflow: hidden;
      background: #f8fafc;
    }

    .login-tab {
      flex: 1;
      padding: 12px 24px;
      border: none;
      background: transparent;
      color: #6b7280;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .login-tab.active {
      background: var(--primary);
      color: white;
    }

    .login-form {
      display: none;
    }

    .login-form.active {
      display: block;
    }

    .btn-primary {
      background-color: var(--primary);
      border: none;
      padding: 12px 30px;
      font-weight: 600;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #1e40af;
      transform: translateY(-2px);
    }

    .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    }

    .input-group-text {
      background-color: #f8fafc;
      border-color: #e5e7eb;
    }

    .social-login {
      text-align: center;
      margin: 2rem 0;
    }

    .social-btn {
      width: 100%;
      margin: 0.5rem 0;
      border: 1px solid #e5e7eb;
      background: white;
      color: #374151;
      padding: 12px;
      border-radius: 8px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .social-btn:hover {
      background: #f8fafc;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .divider {
      display: flex;
      align-items: center;
      margin: 2rem 0;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: #e5e7eb;
    }

    .divider span {
      padding: 0 1rem;
      color: #6b7280;
      font-size: 0.875rem;
    }

    .otp-inputs {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin: 2rem 0;
    }

    .otp-input {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      background: #f8fafc;
    }

    .otp-input:focus {
      border-color: var(--primary);
      outline: none;
    }
  </style>
</head>

<body>
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Login Page ================= -->
  <section class="login-container">
    <div class="container">
      <div class="login-card mx-auto">
        <div class="row g-0">
          <div class="col-lg-5 login-left d-none d-lg-flex">
            <div>
              <h2 class="mb-4">Welcome Back</h2>
              <p class="mb-4">Continue your journey of making a difference. Login to access your dashboard and explore
                new opportunities.</p>
              <img src="assets/images/login.png" alt="Welcome back" class="img-fluid rounded-3" />
            </div>
          </div>

          <div class="col-lg-7 login-right">
            <h3 class="mb-4 text-center">Sign In to Your Account</h3>

            <!-- Password Login Form -->
            <form id="passwordLoginForm" class="login-form active">
              <!-- Role Selection -->
              <div class="mb-3">
                <label class="form-label d-block">Login As</label>
                <div class="btn-group w-100" role="group">
                  <input type="radio" class="btn-check" name="loginRole" id="roleVolunteer" value="volunteer" checked>
                  <label class="btn btn-outline-primary" for="roleVolunteer">Volunteer</label>

                  <input type="radio" class="btn-check" name="loginRole" id="roleOrganization" value="organization">
                  <label class="btn btn-outline-primary" for="roleOrganization">Organization</label>
                </div>
              </div>
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email Address</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
                </div>
              </div>

              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-lock"></i></span>
                  <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password"
                    required>
                  <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                    <i class="fas fa-eye"></i>
                  </button>
                </div>
              </div>

              <div class="mb-3 d-flex justify-content-between align-items-center">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="rememberMe">
                  <label class="form-check-label" for="rememberMe">
                    Remember me
                  </label>
                </div>
                <a href="#" class="text-decoration-none" id="forgotPasswordLink">Forgot password?</a>
              </div>

              <button type="submit" class="btn btn-primary w-100 mb-3">Sign In</button>
            </form>

            <!-- OTP Login Form -->
            <form id="otpLoginForm" class="login-form">
              <div class="mb-3">
                <label for="otpEmail" class="form-label">Email Address</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                  <input type="email" class="form-control" id="otpEmail" placeholder="Enter your email" required>
                </div>
              </div>

              <div class="mb-3">
                <button type="button" class="btn btn-outline-primary w-100" id="sendOTP">Send OTP</button>
              </div>

              <div id="otpSection" class="d-none">
                <div class="mb-3">
                  <label class="form-label">Enter 6-digit OTP</label>
                  <div class="otp-inputs">
                    <input type="text" class="otp-input" maxlength="1" id="otp1">
                    <input type="text" class="otp-input" maxlength="1" id="otp2">
                    <input type="text" class="otp-input" maxlength="1" id="otp3">
                    <input type="text" class="otp-input" maxlength="1" id="otp4">
                    <input type="text" class="otp-input" maxlength="1" id="otp5">
                    <input type="text" class="otp-input" maxlength="1" id="otp6">
                  </div>
                </div>

                <div class="mb-3 text-center">
                  <small class="text-muted">Didn't receive OTP? <a href="#" id="resendOTP">Resend</a></small>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3">Verify & Sign In</button>
              </div>
            </form>

            <!-- Social Login -->
            <div class="social-login">
              <div class="divider">
                <span>or continue with</span>
              </div>
              <a href="#" class="social-btn">
                <i class="fab fa-google me-2"></i>Continue with Google
              </a>
              <a href="#" class="social-btn">
                <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
              </a>
            </div>

            <!-- Register Link -->
            <div class="text-center">
              <p class="mb-0">Don't have an account? <a href="register.html" class="text-primary fw-bold">Create one
                  here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>