<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Opportunities - PVS YouthForce</title>
  <meta name="description"
    content="Browse and discover volunteer opportunities in Pakistan. Find meaningful ways to contribute to your community.">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #1e293b;
      --light: #f8fafc;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .hero-section {
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      color: white;
      padding: 20px 0;
    }

    .filters-sidebar {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      position: sticky;
      top: 2rem;
    }

    .opportunity-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      overflow: hidden;
      margin-bottom: 1.5rem;
    }

    .opportunity-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      border-bottom: none;
      padding: 1.5rem;
    }

    .category-badge {
      background: var(--primary);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .location-badge {
      background: var(--secondary);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
    }

    .urgency-badge {
      background: var(--accent);
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .btn-primary {
      background-color: var(--primary);
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #1e40af;
      transform: translateY(-2px);
    }

    .search-bar {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }

    .filter-group {
      margin-bottom: 1.5rem;
    }

    .filter-title {
      font-weight: 600;
      color: var(--dark);
      margin-bottom: 0.75rem;
    }

    .pagination {
      justify-content: center;
      margin-top: 3rem;
    }

    .page-link {
      color: var(--primary);
      border-color: var(--primary);
    }

    .page-link:hover {
      color: white;
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .page-item.active .page-link {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .footer {
      background-color: var(--dark);
      color: white;
      padding: 50px 0 20px;
    }

    .form-check-input:checked {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    .form-range::-webkit-slider-thumb {
      background: var(--primary);
    }

    .form-range::-moz-range-thumb {
      background: var(--primary);
    }
  </style>
</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-4">Find Your Perfect Volunteer Opportunity</h1>
          <p class="lead mb-4">Discover meaningful ways to contribute to your community and make a lasting impact</p>
        </div>
        <div class="col-lg-4">
          <img src="assets/images/opportunities-hero.png" alt="Volunteers working together" class="img-fluid rounded-3">
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Main Content ================= -->
  <section class="py-5">
    <div class="container">
      <!-- Search Bar -->
      <div class="search-bar">
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
              <input type="text" class="form-control form-control-lg"
                placeholder="Search opportunities, skills, organizations..." id="searchInput">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
              <select class="form-select form-select-lg" id="locationFilter">
                <option value="">All Locations</option>
                <option value="karachi">Karachi</option>
                <option value="lahore">Lahore</option>
                <option value="islamabad">Islamabad</option>
                <option value="peshawar">Peshawar</option>
                <option value="quetta">Quetta</option>
                <option value="multan">Multan</option>
                <option value="faisalabad">Faisalabad</option>
              </select>
            </div>
          </div>
          <div class="col-lg-2">
            <button class="btn btn-primary btn-lg w-100" id="searchBtn">
              <i class="fas fa-search me-2"></i>Search
            </button>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Opportunities Grid - Full Width -->
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0 text-secondary"><span id="totalOpportunitiesCount" class="fw-bold text-dark">0</span>
              Opportunities Found</h4>
          </div>
          <div class="row" id="opportunitiesGrid">
            <!-- Opportunities will be loaded here dynamically -->
            <div class="col-12 text-center py-5" id="loadingSpinner">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
          </div>

          <!-- Pagination - Only visible when more than 10 opportunities -->
          <nav aria-label="Opportunities pagination" id="paginationNav" style="display: none;">
            <ul class="pagination justify-content-center">
              <li class="page-item" id="prevPageItem">
                <a class="page-link" href="#" id="prevPageBtn">
                  <i class="fas fa-chevron-left me-1"></i>Previous
                </a>
              </li>
              <li class="page-item">
                <span class="page-link" id="pageInfo">Page 1 of 1</span>
              </li>
              <li class="page-item" id="nextPageItem">
                <a class="page-link" href="#" id="nextPageBtn">
                  Next<i class="fas fa-chevron-right ms-1"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>