<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youth Mentorship Program - PVS YouthForce</title>
  <meta name="description"
    content="Detailed information about Youth Mentorship Program volunteer opportunity. Apply now to make a difference in education.">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="d-flex align-items-center mb-3">
            <span class="category-badge" id="oppCategory">Loading...</span>
            <span class="urgency-badge ms-2" id="oppStatus">Loading...</span>
          </div>
          <h1 class="display-4 fw-bold mb-4" id="oppTitle">Loading Title...</h1>
          <p class="lead mb-4" id="oppDescriptionHero">Loading description...</p>
          <div class="d-flex flex-wrap gap-3 mb-4">
            <div class="d-flex align-items-center">
              <i class="fas fa-map-marker-alt me-2"></i>
              <span id="oppLocation">Loading...</span>
            </div>
            <div class="d-flex align-items-center">
              <i class="fas fa-clock me-2"></i>
              <span id="oppDuration">Loading...</span>
            </div>
            <div class="d-flex align-items-center">
              <i class="fas fa-users me-2"></i>
              <span id="oppVolunteers">Loading...</span>
            </div>
          </div>
          <div class="d-flex gap-3">
            <button class="btn btn-light btn-lg px-4" data-bs-toggle="modal" data-bs-target="#applicationModal">
              <i class="fas fa-paper-plane me-2"></i>Apply Now
            </button>
            <button class="btn btn-outline-light btn-lg px-4" id="saveOpportunity">
              <i class="fas fa-bookmark me-2"></i>Save for Later
            </button>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="assets/images/volunteer.jpg" alt="Youth mentorship program" class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Main Content ================= -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- Opportunity Overview -->
          <div class="info-card">
            <h3 class="mb-4">About This Opportunity</h3>
            <p class="mb-4" id="oppDetailedDescription" style="white-space: pre-wrap;">Loading...</p>

            <h5 class="mb-3">Key Responsibilities:</h5>
            <ul class="mb-4" id="oppResponsibilities">
              <!-- Populated by JS -->
            </ul>
          </div>

          <!-- Skills & Requirements -->
          <div class="info-card">
            <h3 class="mb-4">Skills & Requirements</h3>

            <h5 class="mb-3">Required Skills:</h5>
            <div class="mb-4" id="oppSkillsTags">
              <!-- Populated by JS -->
            </div>

            <h5 class="mb-3">Requirements:</h5>
            <div id="oppRequirements">
              <!-- Populated by JS -->
            </div>
          </div>

          <!-- Program Timeline -->
          <div class="info-card">
            <h3 class="mb-4">Program Timeline</h3>
            <div class="timeline" id="oppTimeline">
              <!-- Populated by JS -->
            </div>
          </div>

          <!-- Location & Logistics -->
          <div class="info-card">
            <h3 class="mb-4">Location & Logistics</h3>
            <div class="row">
              <div class="col-md-6">
                <h5 class="mb-3">Meeting Locations:</h5>
                <ul id="oppLocationList">
                  <!-- Populated by JS -->
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mb-3">Schedule:</h5>
                <ul id="oppScheduleList">
                  <!-- Populated by JS -->
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <!-- Organization Info -->
          <div class="info-card organization-card">
            <div class="text-center mb-4">
              <img src="https://via.placeholder.com/80" alt="Organization" class="rounded-circle mb-3"
                id="orgProfilePicture" style="width: 80px; height: 80px; object-fit: cover; border: 3px solid #dee2e6;">
              <h5 id="orgName">Loading...</h5>
              <p class="text-muted mb-0 small" id="orgDescription" style="max-height: 60px; overflow: hidden;">Loading
                description...</p>
            </div>

            <div class="mb-3">
              <h6>Organization Details:</h6>
              <ul class="list-unstyled small" id="orgDetailsList">
                <li><i class="fas fa-calendar me-2"></i>Established: <span id="orgEstablished">-</span></li>
                <li><i class="fas fa-map-marker-alt me-2"></i><span id="orgLocation">-</span></li>
                <li><i class="fas fa-envelope me-2"></i><a href="#" id="orgEmail" class="text-decoration-none">-</a>
                </li>
                <li><i class="fas fa-globe me-2"></i><a href="#" id="orgWebsite" class="text-decoration-none"
                    target="_blank">-</a></li>
              </ul>
            </div>

            <a href="#" class="btn btn-outline-primary w-100 mb-3" id="viewOrgProfileBtn">
              <i class="fas fa-info-circle me-2"></i>View Organization Profile
            </a>
          </div>

          <!-- Quick Stats -->
          <div class="info-card">
            <h5 class="mb-3">Opportunity Stats</h5>
            <div class="row text-center mb-3">
              <div class="col-4">
                <div class="mb-2">
                  <i class="fas fa-eye fa-2x text-primary"></i>
                </div>
                <div class="h4 mb-1" id="statViews">0</div>
                <small class="text-muted">Views</small>
              </div>
              <div class="col-4">
                <div class="mb-2">
                  <i class="fas fa-user-check fa-2x text-success"></i>
                </div>
                <div class="h4 mb-1" id="statApproved">0</div>
                <small class="text-muted">Accepted</small>
              </div>
              <div class="col-4">
                <div class="mb-2">
                  <i class="fas fa-chair fa-2x text-warning"></i>
                </div>
                <div class="h4 mb-1" id="statRemaining">0</div>
                <small class="text-muted">Seats Left</small>
              </div>
            </div>
            <div class="mb-2">
              <div class="d-flex justify-content-between mb-1">
                <small>Seats Filled</small>
                <small id="statSeatsText">0/0</small>
              </div>
              <div class="progress" style="height: 8px;">
                <div class="progress-bar bg-success" id="statSeatsProgress" style="width: 0%;"></div>
              </div>
            </div>
            <div id="seatsFull" class="alert alert-warning d-none mt-2 mb-0 py-2 text-center">
              <i class="fas fa-exclamation-triangle me-2"></i>All seats are filled!
            </div>
          </div>

          <!-- Similar Opportunities -->
          <div class="info-card">
            <h5 class="mb-3">Similar Opportunities</h5>
            <div id="similarOpportunitiesContainer">
              <div class="text-center text-muted py-3">
                <i class="fas fa-spinner fa-spin"></i> Loading...
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->

    </div>
    </div>
  </section>

  <!-- ================= Application Modal ================= -->
  <div class="modal fade application-modal" id="applicationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"><i class="fas fa-paper-plane me-2"></i>Apply for this Opportunity</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="applicationForm">
            <input type="hidden" id="appOpportunityId" name="opportunityId">

            <!-- Profile Info (Auto-filled from logged-in user) -->
            <div class="mb-4 p-3 bg-light rounded-3">
              <h6 class="mb-3 text-primary"><i class="fas fa-user me-2"></i>Your Profile Information</h6>
              <div class="row g-2">
                <div class="col-md-6">
                  <small class="text-muted">Name</small>
                  <p class="mb-0 fw-bold" id="appUserName">Loading...</p>
                </div>
                <div class="col-md-6">
                  <small class="text-muted">Email</small>
                  <p class="mb-0 fw-bold" id="appUserEmail">Loading...</p>
                </div>
                <div class="col-md-6">
                  <small class="text-muted">Phone</small>
                  <p class="mb-0 fw-bold" id="appUserPhone">-</p>
                </div>
                <div class="col-md-6">
                  <small class="text-muted">Location</small>
                  <p class="mb-0 fw-bold" id="appUserLocation">-</p>
                </div>
              </div>
            </div>

            <!-- Experience & Skills -->
            <h6 class="mb-3 text-primary"><i class="fas fa-briefcase me-2"></i>Tell Us About You</h6>
            <div class="mb-3">
              <label for="appExperience" class="form-label">Relevant Experience *</label>
              <textarea class="form-control" id="appExperience" rows="4" required
                placeholder="Share your relevant experience, past volunteer work, or qualifications that make you a great fit for this opportunity..."></textarea>
            </div>
            <div class="mb-3">
              <label for="appSkills" class="form-label">Skills You Can Offer *</label>
              <input type="text" class="form-control" id="appSkills" required
                placeholder="e.g., Communication, Teamwork, Problem Solving, Teaching">
              <small class="text-muted">Separate skills with commas</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" form="applicationForm" class="btn btn-primary px-4">
            <i class="fas fa-check me-2"></i>Submit Application
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Modal -->
  <div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="applyModalLabel">Apply for Opportunity</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="applicationForm">
            <div class="mb-3">
              <label for="coverLetter" class="form-label">Why do you want to join? (Cover Letter)</label>
              <textarea class="form-control" id="coverLetter" rows="5" required
                placeholder="Tell us why you're a good fit..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="confirmApplyBtn">Submit Application</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>