<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Profile - PVS YouthForce</title>
    <meta name="description" content="View organization profile and opportunities">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .org-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }

        .org-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .info-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 1.5rem;
        }

        .focus-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-block;
            margin: 0.25rem;
        }

        .opportunity-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .opportunity-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .verified-badge {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="app-header"></div>

    <!-- Organization Hero -->
    <section class="org-hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="d-flex align-items-center mb-4">
                        <img src="https://via.placeholder.com/120" alt="Organization" class="org-avatar me-4"
                            id="orgAvatar">
                        <div>
                            <div class="d-flex align-items-center mb-2">
                                <h1 class="mb-0 me-3" id="orgName">Loading...</h1>
                                <span class="verified-badge" id="orgVerified"><i
                                        class="fas fa-check me-1"></i>Verified</span>
                            </div>
                            <p class="mb-0 opacity-75" id="orgLocation"><i
                                    class="fas fa-map-marker-alt me-2"></i>Loading...</p>
                        </div>
                    </div>
                    <p class="lead mb-0" id="orgDescription">Loading organization description...</p>
                </div>
                <div class="col-lg-4">
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="stat-card">
                                <i class="fas fa-calendar-alt fa-2x mb-2"></i>
                                <div class="h5 mb-0" id="orgEstablished">-</div>
                                <small>Established</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-card">
                                <i class="fas fa-briefcase fa-2x mb-2"></i>
                                <div class="h5 mb-0" id="orgOpportunities">0</div>
                                <small>Opportunities</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="stat-card">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <div class="h5 mb-0" id="orgVolunteers">0</div>
                                <small>Volunteers</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-5" style="background: #f8f9fa;">
        <div class="container">
            <div class="row">
                <!-- Left Column - Details -->
                <div class="col-lg-8">
                    <!-- About Section -->
                    <div class="info-section">
                        <h4 class="mb-4"><i class="fas fa-info-circle text-primary me-2"></i>About Us</h4>
                        <p class="mb-4" id="orgDetailedDescription" style="white-space: pre-wrap;">Loading detailed
                            description...</p>

                        <h5 class="mb-3">Mission Statement</h5>
                        <div class="p-3 bg-light rounded-3 mb-4">
                            <p class="mb-0 fst-italic" id="orgMission">"Loading mission statement..."</p>
                        </div>

                        <h5 class="mb-3">Focus Areas</h5>
                        <div id="orgFocusAreas">
                            <span class="focus-badge">Loading...</span>
                        </div>
                    </div>

                    <!-- Active Opportunities -->
                    <div class="info-section">
                        <h4 class="mb-4"><i class="fas fa-hands-helping text-success me-2"></i>Active Opportunities</h4>
                        <div id="orgOpportunitiesList">
                            <div class="text-center text-muted py-4">
                                <i class="fas fa-spinner fa-spin fa-2x"></i>
                                <p class="mt-2">Loading opportunities...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Contact Info -->
                <div class="col-lg-4">
                    <div class="info-section">
                        <h4 class="mb-4"><i class="fas fa-address-card text-primary me-2"></i>Contact Information</h4>
                        <ul class="list-unstyled">
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-envelope fa-fw text-primary me-3"></i>
                                <div>
                                    <small class="text-muted d-block">Email</small>
                                    <a href="#" id="orgEmail" class="text-decoration-none">-</a>
                                </div>
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-phone fa-fw text-success me-3"></i>
                                <div>
                                    <small class="text-muted d-block">Phone</small>
                                    <span id="orgPhone">-</span>
                                </div>
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-globe fa-fw text-info me-3"></i>
                                <div>
                                    <small class="text-muted d-block">Website</small>
                                    <a href="#" id="orgWebsite" target="_blank" class="text-decoration-none">-</a>
                                </div>
                            </li>
                            <li class="mb-3 d-flex align-items-center">
                                <i class="fas fa-map-marker-alt fa-fw text-danger me-3"></i>
                                <div>
                                    <small class="text-muted d-block">Location</small>
                                    <span id="orgLocationDetail">-</span>
                                </div>
                            </li>
                            <li class="mb-0 d-flex align-items-center">
                                <i class="fas fa-id-card fa-fw text-secondary me-3"></i>
                                <div>
                                    <small class="text-muted d-block">Registration Number</small>
                                    <span id="orgRegNumber">-</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="app-footer"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Layout JS -->
    <script src="assets/js/layout.js"></script>

    <!-- Page Script -->
    <script>
        const API_BASE_URL = "http://localhost:5000/api";

        document.addEventListener("DOMContentLoaded", async function () {
            const params = new URLSearchParams(window.location.search);
            const orgId = params.get("id");

            if (!orgId) {
                document.getElementById("orgName").textContent = "Organization Not Found";
                return;
            }

            try {
                // Fetch organization details
                const response = await fetch(`${API_BASE_URL}/users/organization/${orgId}`);
                if (!response.ok) throw new Error("Organization not found");

                const org = await response.json();

                // Populate Hero
                document.getElementById("orgName").textContent = org.name || "Organization";
                document.getElementById("orgLocation").innerHTML = `<i class="fas fa-map-marker-alt me-2"></i>${org.location || "Location not specified"}`;
                document.getElementById("orgDescription").textContent = org.description || "No description available";

                if (org.profilePicture) {
                    const picUrl = org.profilePicture.startsWith("/") ? `http://localhost:5000${org.profilePicture}` : org.profilePicture;
                    document.getElementById("orgAvatar").src = picUrl;
                }

                // Verification badge
                const verifiedBadge = document.getElementById("orgVerified");
                if (org.verificationStatus !== "approved") {
                    verifiedBadge.style.display = "none";
                }

                // Stats
                document.getElementById("orgEstablished").textContent = org.established || "-";

                // Detail sections
                document.getElementById("orgDetailedDescription").textContent = org.detailedDescription || org.description || "No detailed description available.";
                document.getElementById("orgMission").textContent = org.missionStatement ? `"${org.missionStatement}"` : '"Mission statement not provided."';

                // Focus Areas
                const focusContainer = document.getElementById("orgFocusAreas");
                if (org.focusAreas && org.focusAreas.length > 0) {
                    focusContainer.innerHTML = org.focusAreas.map(area => `<span class="focus-badge">${area.charAt(0).toUpperCase() + area.slice(1)}</span>`).join("");
                } else {
                    focusContainer.innerHTML = '<span class="text-muted">No focus areas specified</span>';
                }

                // Contact Info
                const emailEl = document.getElementById("orgEmail");
                emailEl.textContent = org.email || "-";
                emailEl.href = `mailto:${org.email}`;

                document.getElementById("orgPhone").textContent = org.phone || "-";

                const webEl = document.getElementById("orgWebsite");
                if (org.website) {
                    webEl.textContent = org.website.replace(/https?:\/\//, "");
                    webEl.href = org.website.startsWith("http") ? org.website : `https://${org.website}`;
                }

                document.getElementById("orgLocationDetail").textContent = org.location || "-";
                document.getElementById("orgRegNumber").textContent = org.registrationNumber || "-";

                // Fetch Organization's Opportunities
                const oppsResponse = await fetch(`${API_BASE_URL}/opportunities?organizationId=${orgId}&status=active`);
                const oppsData = await oppsResponse.json();

                const oppsList = document.getElementById("orgOpportunitiesList");
                const opportunities = oppsData.opportunities || oppsData || [];

                document.getElementById("orgOpportunities").textContent = opportunities.length;

                // Fetch volunteer count (accepted applications for this org)
                try {
                    const appsResponse = await fetch(`${API_BASE_URL}/applications/organization/${orgId}/count`);
                    if (appsResponse.ok) {
                        const appData = await appsResponse.json();
                        document.getElementById("orgVolunteers").textContent = appData.count || 0;
                    }
                } catch (e) {
                    // If endpoint doesn't exist, show opportunities count as fallback
                    document.getElementById("orgVolunteers").textContent = opportunities.length > 0 ? opportunities.length * 5 : 0;
                }

                if (opportunities.length > 0) {
                    oppsList.innerHTML = opportunities.map(opp => `
            <div class="card mb-3 opportunity-card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                  <div>
                    <h5 class="card-title mb-1">${opp.title}</h5>
                    <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt me-1"></i>${opp.location}</p>
                    <p class="card-text small">${opp.description.substring(0, 120)}...</p>
                  </div>
                  <span class="badge bg-primary">${opp.category}</span>
                </div>
                <div class="mt-3">
                  <a href="opportunity-details.html?id=${opp._id}" class="btn btn-sm btn-outline-primary">View Details</a>
                </div>
              </div>
            </div>
          `).join("");
                } else {
                    oppsList.innerHTML = `
            <div class="text-center text-muted py-4">
              <i class="fas fa-clipboard-list fa-3x mb-3 opacity-50"></i>
              <p>No active opportunities at the moment.</p>
            </div>
          `;
                }

            } catch (err) {
                console.error("Error loading organization:", err);
                document.getElementById("orgName").textContent = "Organization Not Found";
                document.getElementById("orgDescription").textContent = "The organization you're looking for could not be found.";
            }
        });
    </script>
</body>

</html>