<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - PVS YouthForce</title>
  <meta name="description" content="Join PVS YouthForce - Register as a volunteer or NGO to start making an impact">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- ================= Navbar ================= -->
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Register Page ================= -->
  <section class="register-container">
    <div class="container">
      <div class="register-card mx-auto">
        <div class="row g-0">
          <div class="col-lg-5 register-left d-none d-lg-flex">
            <div>
              <h2 class="mb-4">Join PVS YouthForce</h2>
              <p class="mb-4">Become part of a powerful movement. Whether you're a passionate volunteer or an
                organization, register today and make an impact.</p>
              <img src="assets/images/register.png" alt="Register" class="img-fluid rounded-3" />
            </div>
          </div>

          <div class="col-lg-7 register-right">
            <h3 class="mb-4 text-center">Create Your Account</h3>

            <!-- Step Indicator -->
            <div class="step-indicator">
              <div class="step active" id="step1">1</div>
              <div class="step" id="step2">2</div>
              <div class="step" id="step3">3</div>
            </div>

            <!-- Role Selection (Step 1) -->
            <div class="form-step active" id="step1-content">
              <h4 class="mb-4 text-center">Choose Your Role</h4>
              <div class="role-selection">
                <div class="role-card" data-role="volunteer">
                  <i class="fas fa-user-graduate"></i>
                  <h5>Volunteer</h5>
                  <p>Join as an individual volunteer to contribute your skills and time</p>
                </div>
                <div class="role-card" data-role="organization">
                  <i class="fas fa-building"></i>
                  <h5>Organization</h5>
                  <p>Register your NGO to find dedicated volunteers for your projects</p>
                </div>
              </div>
              <div class="text-center">
                <button class="btn btn-primary" id="nextToStep2">Continue</button>
              </div>
            </div>

            <!-- Volunteer Form (Step 2) -->
            <div class="form-step" id="volunteer-step2">
              <h4 class="mb-4">Volunteer Information</h4>
              <form id="volunteerForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="fullName" class="form-label">Full Name *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-user"></i></span>
                      <input type="text" class="form-control" id="fullName" placeholder="Enter full name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="fatherName" class="form-label">Father's Name *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-user-friends"></i></span>
                      <input type="text" class="form-control" id="fatherName" placeholder="Enter father's name"
                        required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email Address *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Phone Number *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                      <input type="tel" class="form-control" id="phone" placeholder="03XX-XXXXXXX" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="dob" class="form-label">Date of Birth *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                      <input type="date" class="form-control" id="dob" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="gender" class="form-label">Gender *</label>
                    <select class="form-select" id="gender" required>
                      <option value="">Select Gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="city" class="form-label">City *</label>
                    <select class="form-select" id="city" required>
                      <option value="">Select City</option>
                      <option value="karachi">Karachi</option>
                      <option value="lahore">Lahore</option>
                      <option value="islamabad">Islamabad</option>
                      <option value="peshawar">Peshawar</option>
                      <option value="quetta">Quetta</option>
                      <option value="multan">Multan</option>
                      <option value="faisalabad">Faisalabad</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="education" class="form-label">Education Level</label>
                    <select class="form-select" id="education">
                      <option value="">Select Education</option>
                      <option value="matric">Matriculation</option>
                      <option value="intermediate">Intermediate</option>
                      <option value="bachelor">Bachelor's Degree</option>
                      <option value="master">Master's Degree</option>
                      <option value="phd">PhD</option>
                    </select>
                  </div>
                </div>
                <div class="d-flex justify-content-between mt-4">
                  <button type="button" class="btn btn-outline-secondary" id="backToStep1">Back</button>
                  <button type="button" class="btn btn-primary" id="nextToStep3">Continue</button>
                </div>
              </form>
            </div>

            <!-- Organization Form (Step 2) -->
            <div class="form-step" id="organization-step2">
              <h4 class="mb-4">Organization Information</h4>
              <form id="organizationForm">
                <div class="row g-3">
                  <div class="col-12">
                    <label for="orgName" class="form-label">Organization Name *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-building"></i></span>
                      <input type="text" class="form-control" id="orgName" placeholder="Enter organization name"
                        required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="contactPerson" class="form-label">Contact Person *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-user-tie"></i></span>
                      <input type="text" class="form-control" id="contactPerson" placeholder="Enter contact person"
                        required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="contactPhone" class="form-label">Contact Phone *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                      <input type="tel" class="form-control" id="contactPhone" placeholder="03XX-XXXXXXX" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="orgEmail" class="form-label">Organization Email *</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                      <input type="email" class="form-control" id="orgEmail" placeholder="Enter email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="orgType" class="form-label">Organization Type *</label>
                    <select class="form-select" id="orgType" required>
                      <option value="">Select Type</option>
                      <option value="ngo">NGO</option>
                      <option value="charity">Charity Organization</option>
                      <option value="foundation">Foundation</option>
                      <option value="community">Community Organization</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="website" class="form-label">Website</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-globe"></i></span>
                      <input type="url" class="form-control" id="website" placeholder="https://example.com">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label for="city" class="form-label">City *</label>
                    <select class="form-select" id="orgCity" required>
                      <option value="">Select City</option>
                      <option value="karachi">Karachi</option>
                      <option value="lahore">Lahore</option>
                      <option value="islamabad">Islamabad</option>
                      <option value="peshawar">Peshawar</option>
                      <option value="quetta">Quetta</option>
                      <option value="multan">Multan</option>
                      <option value="faisalabad">Faisalabad</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label for="orgDescription" class="form-label">Brief Description *</label>
                    <textarea class="form-control" id="orgDescription" rows="3"
                      placeholder="Tell us about your organization and its mission..." required></textarea>
                  </div>
                </div>
                <div class="d-flex justify-content-between mt-4">
                  <button type="button" class="btn btn-outline-secondary" id="backToStep1Org">Back</button>
                  <button type="button" class="btn btn-primary" id="nextToStep3Org">Continue</button>
                </div>
              </form>
            </div>

            <!-- Account Setup (Step 3) -->
            <div class="form-step" id="step3-content">
              <h4 class="mb-4">Account Setup</h4>
              <form id="accountSetupForm">
                <div class="row g-3">
                  <div class="col-12">
                    <label for="setupEmail" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="setupEmail" readonly>
                  </div>
                  <div class="col-12">
                    <label for="password" class="form-label">Password *</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="password" placeholder="Create password" required>
                      <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i class="fas fa-eye"></i>
                      </button>
                    </div>
                    <div class="password-strength mt-2">
                      <div class="password-strength-bar" id="passwordStrength"></div>
                    </div>
                    <small class="text-muted">Password must be at least 8 characters with uppercase, lowercase, and
                      number</small>
                  </div>
                  <div class="col-12">
                    <label for="confirmPassword" class="form-label">Confirm Password *</label>
                    <div class="input-group">
                      <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password"
                        required>
                      <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                        <i class="fas fa-eye"></i>
                      </button>
                    </div>
                    <div id="passwordMatch" class="mt-1"></div>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="acceptTerms" required>
                      <label class="form-check-label" for="acceptTerms">
                        I accept the <a href="#" target="_blank">Terms & Conditions</a> and <a href="#"
                          target="_blank">Privacy Policy</a>
                      </label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="newsletter">
                      <label class="form-check-label" for="newsletter">
                        Subscribe to our newsletter for updates and opportunities
                      </label>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-between mt-4">
                  <button type="button" class="btn btn-outline-secondary" id="backToStep2">Back</button>
                  <button type="submit" class="btn btn-primary" id="registerBtn">Create Account</button>
                </div>
              </form>
            </div>

            <!-- Login Link -->
            <div class="text-center mt-4">
              <p class="mb-0">Already have an account? <a href="login.html" class="text-primary fw-bold">Login here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/layout.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>