<footer class="footer mt-5">
    <!-- Newsletter Section -->
    <div class="footer-top py-5 border-bottom border-secondary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h4 class="text-white fw-bold mb-1">Stay Connected</h4>
                    <p class="text-white-50 mb-0">Join our newsletter to get the latest opportunities and updates.</p>
                </div>
                <div class="col-lg-6">
                    <form class="input-group input-group-lg bg-white rounded-pill p-1">
                        <input type="email" class="form-control border-0 rounded-pill ps-4"
                            placeholder="Enter your email address">
                        <button class="btn btn-primary rounded-pill px-4 fw-bold" type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer Content -->
    <div class="footer-main py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Brand Info -->
                <div class="col-lg-4 col-md-6">
                    <a href="#" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="bg-primary text-white rounded p-2 me-2">
                            <i class="fas fa-hand-holding-heart fa-lg"></i>
                        </div>
                        <h4 class="text-white fw-bold mb-0">PVS YouthForce</h4>
                    </a>
                    <p class="text-white-50 mb-4">Empowering Pakistan's youth through technology and meaningful
                        volunteerism. Connect, collaborate, and create impact in your community.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white fw-bold mb-4">Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="/"><i class="fas fa-angle-right me-2"></i>Home</a></li>
                        <li><a href="/frontend/opportunities.html"><i
                                    class="fas fa-angle-right me-2"></i>Opportunities</a></li>
                        <li><a href="/frontend/about.html"><i class="fas fa-angle-right me-2"></i>About Us</a></li>
                        <li><a href="/frontend/contact.html"><i class="fas fa-angle-right me-2"></i>Contact</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white fw-bold mb-4">Resources</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="/frontend/faq.html"><i class="fas fa-angle-right me-2"></i>FAQ</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Terms of Service</a></li>
                        <li><a href="#"><i class="fas fa-angle-right me-2"></i>Support</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white fw-bold mb-4">Contact Us</h5>
                    <ul class="list-unstyled footer-contact">
                        <li class="d-flex mb-3">
                            <i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i>
                            <span class="text-white-50">123 Volunteer Avenue, Tech District,<br>Islamabad,
                                Pakistan</span>
                        </li>
                        <li class="d-flex mb-3">
                            <i class="fas fa-phone-alt mt-1 me-3 text-primary"></i>
                            <span class="text-white-50">+92 300 1234567</span>
                        </li>
                        <li class="d-flex mb-3">
                            <i class="fas fa-envelope mt-1 me-3 text-primary"></i>
                            <span class="text-white-50">support@pvsyouthforce.org</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom py-4 bg-black bg-opacity-25">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    <p class="text-white-50 mb-0">&copy; 2025 PVS YouthForce. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="text-white-50 mb-0">Made with <i class="fas fa-heart text-danger mx-1"></i> for Pakistan
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>