<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand d-flex align-items-center" href="/">
            <i class="fas fa-globe text-primary me-2"></i>
            <span class="fw-bold text-primary">PVS</span> YouthForce
        </a>

        <!-- Mobile Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/frontend/opportunities.html">Opportunities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/frontend/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/frontend/contact.html">Contact</a>
                </li>
            </ul>

            <!-- Default (Not Logged In) -->
            <div class="d-flex" id="authButtons">
                <a href="/frontend/login.html" class="btn btn-outline-primary me-2">Login</a>
                <a href="/frontend/register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </div>
</nav>