<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PVS YouthForce - Pakistan Volunteer Service</title>
  <meta name="description"
    content="Empowering Young Volunteers Through Tech - Connect youth volunteers with NGOs in Pakistan">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="frontend/assets/css/style.css">
</head>

<body>
  <!-- ================= Header ================= -->
  <div id="app-header"></div>

  <!-- ================= Hero Section ================= -->
  <section id="home" class="hero-section">
    <div class="container">
      <div class="row align-items-center min-vh-100">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold mb-4">
            Connect <span class="text-warning">Youth</span> with
            <span class="text-warning">Purpose</span>
          </h1>
          <p class="lead mb-4">
            "Empowering Young Volunteers Through Tech" - Pakistan Volunteer Service (PVS) bridges the gap between
            passionate young volunteers and NGOs. Join us to make an impact in your community while building valuable
            skills.
          </p>
          <div class="d-flex flex-column flex-sm-row gap-3 mb-5">
            <a href="frontend/register.html" class="btn btn-light btn-lg px-4">Join as Volunteer</a>
            <a href="frontend/register.html" class="btn btn-outline-light btn-lg px-4">Register NGO</a>
          </div>

          <!-- Search Bar -->
          <div class="row g-3 mb-5">
            <div class="col-md-8">
              <input type="text" class="form-control form-control-lg"
                placeholder="Search opportunities, skills, locations...">
            </div>
            <div class="col-md-4">
              <button class="btn btn-warning btn-lg w-100">Search</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="frontend/assets/images/home-hero.png" alt="Volunteers collaborating"
            class="img-fluid rounded-3 shadow">
        </div>
      </div>
    </div>
  </section>


  <!-- ================= Statistics Section ================= -->
  <section class="stats-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-3 mb-4">
          <div class="stat-card card">
            <div class="card-body">
              <i class="fas fa-users fa-3x text-primary mb-3"></i>
              <div class="stat-number" id="statVolunteers">0</div>
              <h5 class="card-title">Active Volunteers</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-card card">
            <div class="card-body">
              <i class="fas fa-building fa-3x text-success mb-3"></i>
              <div class="stat-number" id="statNGOs">0</div>
              <h5 class="card-title">Partner NGOs</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-card card">
            <div class="card-body">
              <i class="fas fa-clock fa-3x text-warning mb-3"></i>
              <div class="stat-number" id="statHours">0</div>
              <h5 class="card-title">Hours Volunteered</h5>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="stat-card card">
            <div class="card-body">
              <i class="fas fa-trophy fa-3x text-danger mb-3"></i>
              <div class="stat-number" id="statProjects">0</div>
              <h5 class="card-title">Successful Projects</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Why Choose PVS? ================= -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Why Choose PVS?</h2>
        <p class="lead text-muted">A modern platform built for the next generation of changemakers</p>
      </div>
      <div class="row g-4">
        <div class="col-lg-4">
          <div class="info-card h-100 text-center">
            <i class="fas fa-certificate mb-3"></i>
            <h4>Skill Verification</h4>
            <p class="text-muted">Get your volunteer hours and skills verified digitally. Build a portfolio that stands
              out to employers and universities.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-card h-100 text-center">
            <i class="fas fa-brain mb-3"></i>
            <h4>AI Matching</h4>
            <p class="text-muted">Our smart algorithm matches you with opportunities that perfectly align with your
              skills, location, and interests.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-card h-100 text-center">
            <i class="fas fa-award mb-3"></i>
            <h4>Rewards & Recognition</h4>
            <p class="text-muted">Earn points, unlock badges, and get recognized for your impact. Climb the leaderboard
              and inspire others.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Featured Opportunities ================= -->
  <section id="opportunities" class="featured-section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">Featured Opportunities</h2>
        <p class="lead">Discover amazing volunteer opportunities that match your skills and interests</p>
      </div>
      <div class="row g-4" id="featuredOpportunities">
        <div class="col-12 text-center py-5">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <a href="frontend/opportunities.html" class="btn btn-outline-primary btn-lg btn-opp">View All Opportunities</a>
      </div>
    </div>
  </section>

  <!-- ================= How It Works ================= -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold">How It Works</h2>
        <p class="lead">Get started in just three simple steps</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4 text-center">
          <div class="mb-4">
            <div
              class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center icon-circle">
              <i class="fas fa-user-plus fa-2x"></i>
            </div>
          </div>
          <h4>1. Sign Up</h4>
          <p>Create your account as a volunteer or NGO representative. Complete your profile with skills and interests.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="mb-4">
            <div
              class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center icon-circle">
              <i class="fas fa-search fa-2x"></i>
            </div>
          </div>
          <h4>2. Discover & Match</h4>
          <p>Browse opportunities that match your skills and location. Our AI-powered system finds the perfect matches.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <div class="mb-4">
            <div
              class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center icon-circle">
              <i class="fas fa-handshake fa-2x"></i>
            </div>
          </div>
          <h4>3. Connect & Impact</h4>
          <p>Apply, get accepted, and start making a difference. Track your impact and earn certificates.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= CTA Section ================= -->
  <section class="py-5">
    <div class="container">
      <div class="contact-cta">
        <h2 class="display-5 fw-bold mb-4">Ready to Make a Difference?</h2>
        <p class="lead mb-4 text-muted">Join thousands of volunteers and organizations creating positive change in
          Pakistan today.</p>
        <div class="d-flex justify-content-center gap-3">
          <a href="frontend/register.html" class="btn btn-primary btn-lg px-5">Get Started Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= Footer ================= -->
  <div id="app-footer"></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="frontend/assets/js/layout.js"></script>
  <script type="module" src="frontend/assets/js/main.js"></script>
</body>

</html>