{
  "name": "pvs-youthforce-backend",
  "version": "1.0.0",
  "description": "Backend for PVS YouthForce volunteer management platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "volunteer",
    "management",
    "express",
    "mongodb"
  ],
  "author": "PVS YouthForce Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.8",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.1",
    "twilio": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
