/* ========================================
   PVS YOUTHFORCE - CONSOLIDATED STYLES
   All CSS extracted from HTML files
   ======================================== */

/* ========================================
   1. ROOT VARIABLES & BASE STYLES
   ======================================== */
:root {
  --primary: #2563eb;
  --secondary: #10b981;
  --accent: #f59e0b;
  --dark: #1e293b;
  --light: #f8fafc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f8fafc;
  line-height: 1.6;
}

/* ========================================
   2. NAVIGATION & HEADER
   ======================================== */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.navbar {
  transition: all 0.3s ease;
}

/* ========================================
   3. HERO SECTIONS
   ======================================== */
.hero-section {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  padding: 20px 0;
  min-height: 100vh;
}

.contact-hero,
.faq-hero {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  padding: 20px 0;
}

/* ========================================
   4. CARDS & CONTAINERS
   ======================================== */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
}

/* Mission Cards */
.mission-card {
  background: white;
  border-radius: 15px;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.mission-card i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

/* Stats Cards */
.stats-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: none;
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card {
  text-align: center;
  padding: 30px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-item {
  text-align: center;
  padding: 2rem;
}

/* Application Cards */
.application-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  border: none;
}

.application-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Opportunity Cards */
.opportunity-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  border: none;
}

.opportunity-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Applicant Cards */
.applicant-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.5rem;
  border: none;
}

/* Info Cards */
.info-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: none;
}

.info-card i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

/* Profile Cards */
.profile-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

/* ========================================
   5. BUTTONS
   ======================================== */
.btn-primary {
  background-color: var(--primary);
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-opp {
  background-color: white;
}
.btn-primary:hover {
  background-color: #1e40af;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* ========================================
   6. SECTIONS
   ======================================== */
.stats-section {
  background-color: white;
  padding: 80px 0;
}

.featured-section {
  padding: 80px 0;
}

.testimonial-section {
  background-color: white;
  padding: 80px 0;
}

.team-section {
  padding: 80px 0;
}

.impact-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 80px 0;
}

/* ========================================
   7. TEAM MEMBERS
   ======================================== */
.team-member {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid var(--primary);
}

/* ========================================
   8. TIMELINE
   ======================================== */
.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 2rem;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -2.5rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--primary);
}

/* ========================================
   9. FOOTER
   ======================================== */
/* ========================================
   9. FOOTER
   ======================================== */
.footer {
  background-color: #0f172a; /* Darker slate */
  color: white;
  position: relative;
  overflow: hidden;
}

.footer-top {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.footer-links a:hover {
  color: white;
  transform: translateX(5px);
}

.footer-links i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-3px);
}

.footer-contact li {
  color: rgba(255, 255, 255, 0.6);
}

.input-group .form-control:focus {
  box-shadow: none;
}

/* ========================================
   10. CONTACT PAGE
   ======================================== */
.contact-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.contact-left,
.contact-right {
  background: white;
  border-radius: 15px;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.contact-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact-cta {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  margin-top: 3rem;
}

/* ========================================
   11. FAQ PAGE
   ======================================== */
/* ========================================
   11. FAQ PAGE
   ======================================== */
.faq-hero {
  background: white;
  padding: 20px 0 20px; /* Extra bottom padding for overlap */
}

.faq-hero h1 {
  background: linear-gradient(135deg, var(--primary) 0%, #1e40af 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.faq-container {
  max-width: 900px;
  margin: -80px auto 0;
  padding: 0 20px 80px;
  position: relative;
  z-index: 2;
}

.search-section {
  background: white;
  border-radius: 24px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08); /* Premium shadow */
  margin-bottom: 4rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.search-section h3 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.search-section .input-group {
  max-width: 600px;
  margin: 2rem auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  overflow: hidden;
}

.search-section .form-control {
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
}

.search-section .input-group-text {
  background: white;
  border: none;
  padding-left: 1.5rem;
  color: var(--primary);
}

.category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 2rem;
  justify-content: center;
}

.category-tab {
  padding: 0.75rem 1.5rem;
  border: 2px solid #f1f5f9;
  background: white;
  color: #64748b;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-tab:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
}

.category-tab.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

.faq-category {
  margin-bottom: 3.5rem;
}

.faq-item {
  background: white;
  border-radius: 16px;
  border: 1px solid #f1f5f9;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #cbd5e1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.faq-item.active {
  border-color: var(--primary);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 1.5rem 2rem;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.faq-question:hover {
  color: var(--primary);
  background: #f8fafc;
}

.faq-icon {
  font-size: 1rem;
  color: #94a3b8;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  border-radius: 50%;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
  background: var(--primary);
  color: white;
}

.faq-answer {
  padding: 0 2rem 2rem;
  color: #475569;
  line-height: 1.7;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item.active .faq-answer {
  max-height: 500px;
  opacity: 1;
}

.contact-cta {
  background: white;
  padding: 4rem 2rem;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  border: 1px solid #f1f5f9;
  position: relative;
  overflow: hidden;
}

.contact-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

/* ========================================
   12. LOGIN & REGISTER PAGES
   ======================================== */
body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.login-container,
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.login-card,
.register-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}

.login-left,
.register-left {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-right,
.register-right {
  padding: 3rem;
}

.btn-primary {
  background-color: var(--primary);
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #1e40af;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.input-group-text {
  background-color: #f8fafc;
  border-color: #e5e7eb;
}

.role-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-card:hover,
.role-card.selected {
  border-color: var(--primary);
  background: #f0f7ff;
  transform: translateY(-5px);
}

.role-card i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step.active {
  background: var(--primary);
  color: white;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.password-strength {
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  transition: all 0.3s ease;
}

/* Register page specific styles */
.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.register-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}

.register-header {
  background: var(--primary);
  color: white;
  padding: 30px;
  text-align: center;
}

.register-body {
  padding: 40px;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeIn 0.5s ease-in;
}

.progress-bar {
  height: 6px;
  background: #e9ecef;
  border-radius: 3px;
  margin: 30px 0;
}

.progress-fill {
  height: 100%;
  background: var(--secondary);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.role-selection .role-card {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-selection .role-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
}

.role-selection .role-card.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
  background: #f8fafc;
}

.login-tab {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-tab.active {
  background: var(--primary);
  color: white;
}

.login-form {
  display: none;
}

.login-form.active {
  display: block;
}

/* Social Login */
.social-login {
  text-align: center;
  margin: 2rem 0;
}

.social-btn {
  width: 100%;
  margin: 0.5rem 0;
  border: 1px solid #e5e7eb;
  background: white;
  color: #374151;
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background: #f8fafc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #374151;
}

.divider {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.divider span {
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

/* OTP Inputs */
.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.otp-input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: #f8fafc;
}

.otp-input:focus {
  border-color: var(--primary);
  outline: none;
}

/* Registration Multi-Step Form */
.step-indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step.active {
  background: var(--primary);
  color: white;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.role-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-card:hover,
.role-card.selected {
  border-color: var(--primary);
  background: #f0f7ff;
  transform: translateY(-5px);
}

.role-card i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.password-strength {
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  transition: all 0.3s ease;
}

/* ========================================
   13. DASHBOARD LAYOUTS
   ======================================== */
.sidebar {
  background: white;
  min-height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 280px;
  left: 0;
  top: 0;
  z-index: 1000;
  padding-top: 80px;
  height: 100vh;
  overflow-y: auto;
}

.sidebar .nav-link {
  color: #64748b;
  padding: 12px 24px;
  margin: 4px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: var(--primary);
  color: white;
}

.sidebar .nav-link i {
  width: 20px;
  margin-right: 12px;
}

.main-content {
  margin-left: 280px;
  padding-top: 80px;
}

.dashboard-header {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.dashboard-navbar {
  margin-left: 280px;
}

/* ========================================
   14. STATUS BADGES
   ======================================== */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-pending {
  background: #fef3c7;
  color: #d97706;
}

.status-approved {
  background: #d1fae5;
  color: #059669;
}

.status-rejected {
  background: #fee2e2;
  color: #dc2626;
}

.status-completed {
  background: #dbeafe;
  color: #2563eb;
}

.status-active {
  background: #d1fae5;
  color: #059669;
}

.status-draft {
  background: #fef3c7;
  color: #d97706;
}

.status-closed {
  background: #fee2e2;
  color: #dc2626;
}

/* ========================================
   15. TABLES
   ======================================== */
.table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table thead th {
  background-color: #f8fafc;
  border-bottom: 2px solid #e5e7eb;
  font-weight: 600;
  color: var(--dark);
}

/* ========================================
   16. PROGRESS BARS
   ======================================== */
.progress {
  height: 8px;
  border-radius: 4px;
  background-color: #e5e7eb;
}

.task-progress,
.profile-progress {
  height: 8px;
  border-radius: 4px;
}

/* ========================================
   17. ACHIEVEMENTS & BADGES
   ======================================== */
.achievement-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-block;
  margin: 0.25rem;
}

/* ========================================
   18. FORMS
   ======================================== */
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.input-group-text {
  background-color: #f8fafc;
  border-color: #e5e7eb;
}

/* ========================================
   19. CHARTS & ANALYTICS
   ======================================== */
.chart-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* ========================================
   20. UTILITIES
   ======================================== */
.highlight {
  background: linear-gradient(120deg, #f59e0b 0%, transparent 100%);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.ngo-logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.icon-circle {
  width: 80px;
  height: 80px;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
}

/* ========================================
   21. RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.show {
    transform: translateX(0);
    display: block !important; /* Override Bootstrap d-none */
  }

  .main-content {
    margin-left: 0;
  }

  .dashboard-navbar {
    margin-left: 0;
  }

  .mobile-menu-toggle {
    display: block;
  }

  /* Sidebar overlay for mobile */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .sidebar.show + .sidebar-overlay {
    display: block;
  }

  .contact-left,
  .contact-right {
    margin: 1rem;
  }

  .hero-section {
    padding: 60px 0;
  }

  .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .role-selection {
    grid-template-columns: 1fr;
  }

  .otp-input {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* ========================================
   MODERN DASHBOARD STYLES
   ======================================== */

/* Animated Stat Cards */
.stat-card-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 1.5rem;
  color: white;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: none;
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.stat-card-gradient::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.15) 0%,
    transparent 70%
  );
  animation: pulse-glow 3s ease-in-out infinite;
}

.stat-card-gradient:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
}

.stat-card-gradient.blue {
  background: linear-gradient(135deg, #647ceb 0%, #4b89a2 100%);
  box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.stat-card-gradient.green {
  background: linear-gradient(135deg, #115c99 0%, #38a6ef 100%);
  box-shadow: 0 10px 40px rgba(17, 153, 142, 0.3);
}

.stat-card-gradient.orange {
  background: linear-gradient(135deg, #93befb 0%, #5771f5 100%);
  box-shadow: 0 10px 40px rgba(245, 87, 108, 0.3);
}

.stat-card-gradient.purple {
  background: linear-gradient(135deg, #3e6cc3 0%, #007ffe 100%);
  box-shadow: 0 10px 40px rgba(79, 172, 254, 0.3);
}

.stat-card-gradient:hover.blue {
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.5);
}

.stat-card-gradient:hover.green {
  box-shadow: 0 20px 60px rgba(17, 153, 142, 0.5);
}

.stat-card-gradient:hover.orange {
  box-shadow: 0 20px 60px rgba(245, 87, 108, 0.5);
}

.stat-card-gradient:hover.purple {
  box-shadow: 0 20px 60px rgba(79, 172, 254, 0.5);
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  backdrop-filter: blur(10px);
}

.stat-card-number {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-card-label {
  font-size: 0.85rem;
  opacity: 0.9;
  font-weight: 500;
}

.stat-card-trend {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

/* Floating Animation for Icons */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.stat-card-icon i {
  animation: float 3s ease-in-out infinite;
}

/* Dashboard Welcome Header Enhanced */
.dashboard-header-modern {
  background: linear-gradient(225deg, #18276b 0%, #030007 50%, #363337 100%);
  border-radius: 24px;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.dashboard-header-modern::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

/* Modern Card Style */
.modern-card {
  background: white;
  border-radius: 20px;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
}

.modern-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.modern-card .card-header {
  background: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1.25rem 1.5rem;
}

.modern-card .card-body {
  padding: 1.5rem;
}

/* Quick Action Buttons */
.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: white;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease;
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
}

.quick-action-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  transform: translateX(5px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.quick-action-btn i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
  border-radius: 10px;
  font-size: 1.1rem;
  color: #667eea;
  transition: all 0.3s ease;
}

.quick-action-btn:hover i {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Profile Card Enhanced */
.profile-card-modern {
  text-align: center;
  padding: 2rem 1.5rem;
}

.profile-avatar-modern {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.profile-avatar-modern:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.profile-stat-item {
  text-align: center;
}

.profile-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
}

.profile-stat-label {
  font-size: 0.75rem;
  color: #64748b;
  /* text-transform: uppercase;
  letter-spacing: 0.5px; */
}

/* Timeline Enhanced */
.timeline-modern .timeline-item {
  position: relative;
  padding-left: 2rem;
  padding-bottom: 1.5rem;
  border-left: 2px solid #e5e7eb;
}

.timeline-modern .timeline-item:last-child {
  padding-bottom: 0;
  border-left-color: transparent;
}

.timeline-modern .timeline-item::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Opportunity Card Enhanced */
.opportunity-card-modern {
  background: white;
  border-radius: 16px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.opportunity-card-modern:hover {
  border-color: #667eea;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
}

/* Animated Counter */
.counter-animate {
  display: inline-block;
}

/* Badge Styles */
.badge-modern {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-modern.active {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.badge-modern.pending {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.badge-modern.closed {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

/* Glassmorphism Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Shimmer Loading */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
