<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Qualification - PVS YouthForce</title>
  <meta name="description" content="Add your educational qualifications to your PVS YouthForce profile">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/profile-placeholder.jpg" alt="Profile" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarName">Volunteer</h6>
        <small class="text-muted">Volunteer</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="../opportunities.html">
          <i class="fas fa-search"></i> Find Opportunities
        </a>
        <a class="nav-link" href="my-applications.html">
          <i class="fas fa-file-alt"></i> My Applications
        </a>
        <a class="nav-link" href="profile-settings.html">
          <i class="fas fa-user-cog"></i> Profile Settings
        </a>
        <a class="nav-link active" href="add-qualification.html">
          <i class="fas fa-user-cog"></i> Add Qualification
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Add Qualification</span>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center">
            <button class="mobile-menu-toggle me-3" id="mobileMenuToggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container-fluid p-4">
      <!-- Breadcrumb -->


      <!-- Form Card -->
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card dashboard-card">
            <div class="card-header">
              <div class="d-flex align-items-center">
                <i class="fas fa-graduation-cap text-primary me-3 fa-lg"></i>
                <div>
                  <h5 class="mb-1">Add New Qualification</h5>
                  <small class="text-muted">Add your educational background to enhance your volunteer profile</small>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Progress Indicator -->
              <div class="mb-4">
                <div class="d-flex justify-content-between mb-2">
                  <small class="text-muted">Profile Completion</small>
                  <small class="text-muted">Step 1 of 3</small>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 33%;"></div>
                </div>
              </div>

              <form id="qualificationForm">
                <!-- Qualification Type -->
                <div class="mb-4">
                  <label for="qualificationType" class="form-label fw-semibold">
                    <i class="fas fa-certificate text-primary me-2"></i>Qualification Type
                  </label>
                  <select class="form-select form-select-lg" id="qualificationType" required>
                    <option value="">Select qualification type</option>
                    <option value="matriculation">Matriculation/O-Levels</option>
                    <option value="intermediate">Intermediate/A-Levels</option>
                    <option value="bachelors">Bachelor's Degree</option>
                    <option value="masters">Master's Degree</option>
                    <option value="phd">PhD/Doctorate</option>
                    <option value="diploma">Diploma/Certificate</option>
                    <option value="other">Other</option>
                  </select>
                </div>

                <!-- Institution -->
                <div class="mb-4">
                  <label for="university" class="form-label fw-semibold">
                    <i class="fas fa-university text-primary me-2"></i>Board/University
                  </label>
                  <div class="input-group input-group-lg">
                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                    <input type="text" class="form-control" id="university" placeholder="e.g., Karachi University"
                      required>
                  </div>
                </div>

                <!-- Marks/Percentage -->
                <div class="mb-4">
                  <label for="marks" class="form-label fw-semibold">
                    <i class="fas fa-chart-line text-primary me-2"></i>Marks/Percentage
                  </label>
                  <div class="input-group input-group-lg">
                    <span class="input-group-text"><i class="fas fa-percentage"></i></span>
                    <input type="number" class="form-control" id="marks" placeholder="e.g., 85" min="0" max="100"
                      step="0.1" required>
                    <span class="input-group-text">%</span>
                  </div>
                </div>

                <!-- Grade -->
                <div class="mb-4">
                  <label for="grade" class="form-label fw-semibold">
                    <i class="fas fa-award text-primary me-2"></i>Grade/Class
                  </label>
                  <select class="form-select form-select-lg" id="grade">
                    <option value="">Select grade/class (optional)</option>
                    <option value="A+">A+ (Excellent)</option>
                    <option value="A">A (Very Good)</option>
                    <option value="B+">B+ (Good)</option>
                    <option value="B">B (Satisfactory)</option>
                    <option value="C+">C+ (Average)</option>
                    <option value="C">C (Below Average)</option>
                    <option value="D">D (Poor)</option>
                    <option value="1st">1st Division</option>
                    <option value="2nd">2nd Division</option>
                    <option value="3rd">3rd Division</option>
                  </select>
                </div>

                <!-- Completion Year -->
                <div class="mb-4">
                  <label for="completionYear" class="form-label fw-semibold">
                    <i class="fas fa-calendar text-primary me-2"></i>Year of Completion
                  </label>
                  <select class="form-select form-select-lg" id="completionYear" required>
                    <option value="">Select year</option>
                  </select>
                </div>
                <!-- Inline script moved to script.js logic or safe DOM manipulation below -->
                <script>
                  const yearSelect = document.getElementById('completionYear');
                  const currentYear = new Date().getFullYear();
                  for (let year = currentYear; year >= currentYear - 50; year--) {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                  }
                </script>

                <!-- Document Upload -->
                <div class="mb-4">
                  <label for="qualificationDocument" class="form-label fw-semibold">
                    <i class="fas fa-file-upload text-primary me-2"></i>Upload Certificate/Marksheet
                  </label>
                  <input type="file" class="form-control" id="qualificationDocument" accept=".pdf,.png,.jpg,.jpeg">
                  <div class="form-text">Accepted formats: PDF, JPG, PNG (Max 5MB)</div>
                </div>

                <!-- Hidden ID for Edit Mode -->
                <input type="hidden" id="qualificationId">

                <!-- Action Buttons -->
                <div class="d-flex gap-3 mt-4">
                  <button type="submit" class="btn btn-primary btn-lg flex-fill" id="formSubmitBtn">
                    <i class="fas fa-plus me-2"></i>Add Qualification
                  </button>
                  <button type="button" class="btn btn-outline-warning btn-lg" id="cancelEditBtn"
                    style="display: none;">
                    <i class="fas fa-times me-2"></i>Cancel Edit
                  </button>
                  <a href="dashboard.html" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-arrow-left me-2"></i>Back
                  </a>
                </div>
              </form>
            </div>
          </div>

          <!-- Existing Qualifications -->
          <div class="card dashboard-card mt-4">
            <div class="card-header">
              <h5 class="mb-0">My Qualifications</h5>
            </div>
            <div class="card-body">
              <div id="qualificationsList">
                <div class="text-center text-muted py-3">
                  <i class="fas fa-spinner fa-spin me-2"></i>Loading qualifications...
                </div>
              </div>
            </div>
          </div>

          <!-- Help Card -->
          <div class="card dashboard-card mt-4">
            <div class="card-body">
              <div class="d-flex align-items-start">
                <i class="fas fa-info-circle text-info me-3 mt-1"></i>
                <div>
                  <h6 class="mb-2">Why add qualifications?</h6>
                  <p class="mb-0 text-muted small">
                    Adding your educational background helps NGOs match you with opportunities that require specific
                    qualifications.
                    This increases your chances of being selected for meaningful volunteer work.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>

  <!-- Mobile menu toggle is handled by script.js -->
</body>

</html>