<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - PVS YouthForce</title>
  <meta name="description"
    content="PVS YouthForce Admin Panel - Manage users, content moderation, and platform analytics">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #10b981;
      --accent: #f59e0b;
      --dark: #1e293b;
      --light: #f8fafc;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .sidebar {
      background: white;
      min-height: 100vh;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 280px;
      left: 0;
      top: 0;
      z-index: 1000;
      padding-top: 80px;
    }

    .sidebar .nav-link {
      color: #64748b;
      padding: 12px 24px;
      margin: 4px 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: var(--primary);
      color: white;
    }

    .sidebar .nav-link i {
      width: 20px;
      margin-right: 12px;
    }

    .main-content {
      margin-left: 280px;
      padding-top: 80px;
    }

    .dashboard-card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: none;
      transition: all 0.3s ease;
    }

    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
    }

    .btn-primary {
      background-color: var(--primary);
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #1e40af;
      transform: translateY(-2px);
    }

    .table {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .table thead th {
      background-color: #f8fafc;
      border-bottom: 2px solid #e5e7eb;
      font-weight: 600;
      color: var(--dark);
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-active {
      background: #d1fae5;
      color: #059669;
    }

    .status-pending {
      background: #fef3c7;
      color: #d97706;
    }

    .status-suspended {
      background: #fee2e2;
      color: #dc2626;
    }

    .dashboard-header {
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      color: white;
      padding: 2rem;
      margin-bottom: 2rem;
      border-radius: 12px;
    }

    .stats-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: none;
      transition: all 0.3s ease;
    }

    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
    }

    .user-card {
      background: white;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      margin-bottom: 0.5rem;
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-active {
      background: #d1fae5;
      color: #059669;
    }

    .status-pending {
      background: #fef3c7;
      color: #d97706;
    }

    .status-suspended {
      background: #fee2e2;
      color: #dc2626;
    }

    .btn-primary {
      background-color: var(--primary);
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      border-radius: 8px;
    }

    .btn-primary:hover {
      background-color: #1e40af;
      transform: translateY(-2px);
    }

    .table {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .table thead th {
      background-color: #f8fafc;
      border-bottom: 2px solid #e5e7eb;
      font-weight: 600;
      color: var(--dark);
    }

    .chart-container {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }

    .moderation-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.show {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .mobile-menu-toggle {
        display: block;
      }
    }
  </style>
</head>

<body>
  <!-- Mobile Menu Toggle -->


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1">Admin Panel</h6>
        <small class="text-muted">PVS YouthForce</small>
      </div>

      <nav class="nav flex-column">

        <a class="nav-link active" href="admin-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="manage-volunteers.html">
          <i class="fas fa-users"></i> Volunteers
        </a>
        <a class="nav-link" href="manage-organizations.html">
          <i class="fas fa-building"></i> Organizations
        </a>
        <a class="nav-link" href="admin-manage-posts.html">
          <i class="fas fa-briefcase"></i> Posts</a>
        <a class="nav-link" href="manage-applications.html">
          <i class="fas fa-file-alt"></i> Applications</a>
        <a class="nav-link" href="manage-admins.html">
          <i class="fas fa-user-shield"></i> Manage Admins
        </a>
        <a class="nav-link" href="admin-messages.html">
          <i class="fas fa-envelope"></i> Messages
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Admin Dashboard</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <!-- Welcome Header - Modern Design -->
      <div class="dashboard-header-modern">
        <div class="row align-items-center position-relative">
          <div class="col-lg-8">
            <div class="d-flex align-items-center mb-2">
              <span class="badge bg-white text-dark me-2" style="font-size: 0.75rem;">
                <i class="fas fa-user-shield me-1"></i>Administrator
              </span>
            </div>
            <h1 class="mb-2 fw-bold" style="font-size: 2rem;">Admin Dashboard 🛡️</h1>
            <p class="mb-0 opacity-75">Monitor platform performance and manage PVS YouthForce operations.</p>
          </div>
          <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
            <a href="manage-volunteers.html" class="btn btn-light btn-lg shadow-sm me-2">
              <i class="fas fa-users me-2"></i>Users
            </a>
            <a href="admin-manage-posts.html" class="btn btn-outline-light">
              <i class="fas fa-briefcase me-2"></i>Posts
            </a>
          </div>
        </div>
      </div>

      <!-- Stats Row - Modern Gradient Cards -->
      <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient blue">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Total Users</div>
                <div class="stat-card-number" id="statTotalUsers">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-users"></i>
                  <span>All registered</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient green">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Opportunities</div>
                <div class="stat-card-number" id="statOpportunities">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span id="statOppsTrend">Loading...</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-bullhorn"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient orange">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Applications</div>
                <div class="stat-card-number" id="statApplications">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-file-alt"></i>
                  <span id="statAppsTrend">Loading...</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-file-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient purple">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Pending Verifications</div>
                <div class="stat-card-number" id="statPendingVerifications">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-clock"></i>
                  <span>Awaiting review</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-hourglass-half"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
          <!-- Pending Volunteer Verifications -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-users me-2 text-primary"></i>Pending Volunteer Verifications
              </h6>
              <a href="manage-volunteers.html" class="btn btn-primary btn-sm">View All</a>
            </div>
            <div class="card-body p-0">
              <div id="pendingVolunteersPreview">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pending Organization Verifications -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-building me-2 text-success"></i>Pending Organization
                Verifications</h6>
              <a href="manage-organizations.html" class="btn btn-success btn-sm">View All</a>
            </div>
            <div class="card-body p-0">
              <div id="pendingOrganizationsPreview">
                <div class="text-center py-4">
                  <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Posts/Opportunities -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-briefcase me-2 text-warning"></i>Recent Posts</h6>
              <a href="admin-manage-posts.html" class="btn btn-warning btn-sm">View All</a>
            </div>
            <div class="card-body p-0">
              <div id="recentPostsPreview">
                <div class="text-center py-4">
                  <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Applications -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-file-alt me-2 text-info"></i>Recent Applications</h6>
              <a href="manage-applications.html" class="btn btn-info btn-sm">View All</a>
            </div>
            <div class="card-body p-0">
              <div id="recentApplicationsPreview">
                <div class="text-center py-4">
                  <div class="spinner-border text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
          <!-- System Status - Live -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-server me-2 text-success"></i>System Status</h6>
              <span class="badge bg-success" id="systemStatusBadge">Checking...</span>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>Server Uptime</small>
                  <small class="text-success" id="uptimeText">Loading...</small>
                </div>
                <div class="progress" style="height: 8px;">
                  <div class="progress-bar bg-success" id="uptimeBar" style="width: 0%;"></div>
                </div>
              </div>

              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>Database Health</small>
                  <small id="dbStatusText" class="text-success">Checking...</small>
                </div>
                <div class="progress" style="height: 8px;">
                  <div class="progress-bar bg-success" id="dbStatusBar" style="width: 0%;"></div>
                </div>
              </div>

              <div class="mb-3">
                <div class="d-flex justify-content-between mb-1">
                  <small>API Response Time</small>
                  <small id="responseTimeText" class="text-warning">--ms</small>
                </div>
                <div class="progress" style="height: 8px;">
                  <div class="progress-bar bg-warning" id="responseTimeBar" style="width: 0%;"></div>
                </div>
              </div>

              <div>
                <div class="d-flex justify-content-between mb-1">
                  <small>Memory Usage</small>
                  <small id="memoryText" class="text-info">--%</small>
                </div>
                <div class="progress" style="height: 8px;">
                  <div class="progress-bar bg-info" id="memoryBar" style="width: 0%;"></div>
                </div>
              </div>

              <div class="text-center mt-3">
                <small class="text-muted" id="lastUpdated">Last updated: --</small>
              </div>
            </div>
          </div>

          <!-- Quick Actions - Modern -->
          <div class="modern-card mb-4">
            <div class="card-header">
              <h6 class="mb-0 fw-bold"><i class="fas fa-bolt me-2 text-warning"></i>Quick Actions</h6>
            </div>
            <div class="card-body">
              <div class="d-grid gap-3">
                <a href="manage-volunteers.html" class="quick-action-btn text-decoration-none">
                  <i class="fas fa-users"></i>
                  <span>Manage Volunteers</span>
                </a>
                <a href="manage-organizations.html" class="quick-action-btn text-decoration-none">
                  <i class="fas fa-building"></i>
                  <span>Manage Organizations</span>
                </a>
                <a href="admin-manage-posts.html" class="quick-action-btn text-decoration-none">
                  <i class="fas fa-briefcase"></i>
                  <span>Manage Posts</span>
                </a>
                <a href="manage-admins.html" class="quick-action-btn text-decoration-none">
                  <i class="fas fa-user-shield"></i>
                  <span>Manage Admins</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Recent Activity - Live -->
          <div class="modern-card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h6 class="mb-0 fw-bold"><i class="fas fa-clock me-2 text-primary"></i>Recent Activity</h6>
              <span class="badge bg-primary" id="activityCount">Loading...</span>
            </div>
            <div class="card-body p-0" id="recentActivityContainer">
              <div class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Platform Statistics - Modern -->
          <div class="modern-card">
            <div class="card-header">
              <h6 class="mb-0 fw-bold"><i class="fas fa-chart-pie me-2 text-info"></i>Platform Overview</h6>
            </div>
            <div class="card-body">
              <div class="profile-stats" style="flex-wrap: wrap;">
                <div class="profile-stat-item">
                  <div class="profile-stat-value" id="statVolunteers">0</div>
                  <div class="profile-stat-label">Volunteers</div>
                </div>
                <div class="profile-stat-item">
                  <div class="profile-stat-value" id="statOrganizations">0</div>
                  <div class="profile-stat-label">NGOs</div>
                </div>
              </div>
              <hr class="my-3">
              <div class="text-center">
                <a href="manage-volunteers.html" class="btn btn-sm btn-outline-primary me-2">
                  <i class="fas fa-users me-1"></i>View Volunteers
                </a>
                <a href="manage-organizations.html" class="btn btn-sm btn-outline-success">
                  <i class="fas fa-building me-1"></i>View NGOs
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/admin.js"></script>
</body>

</html>