<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Posts - Admin PVS YouthForce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1">Admin Panel</h6>
        <small class="text-muted">PVS YouthForce</small>
      </div>

      <nav class="nav flex-column">

        <a class="nav-link" href="admin-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="manage-volunteers.html">
          <i class="fas fa-users"></i> Volunteers
        </a>
        <a class="nav-link" href="manage-organizations.html">
          <i class="fas fa-building"></i> Organizations
        </a>
        <a class="nav-link active" href="admin-manage-posts.html">
          <i class="fas fa-briefcase"></i> Posts</a>
        <a class="nav-link" href="manage-applications.html">
          <i class="fas fa-file-alt"></i> Applications</a>
        <a class="nav-link" href="manage-admins.html">
          <i class="fas fa-user-shield"></i> Manage Admins
        </a>
        <a class="nav-link" href="admin-messages.html">
          <i class="fas fa-envelope"></i> Messages
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Manage Posts</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container-fluid p-4">
      <div class="modern-card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0 fw-bold"><i class="fas fa-briefcase me-2 text-warning"></i>All Opportunities</h5>
          <div class="d-flex gap-2">
            <input type="text" id="postSearch" class="form-control form-control-sm" placeholder="Search posts...">
            <select id="postStatusFilter" class="form-select form-select-sm" style="width: 150px;">
              <option value="">All Status</option>
              <option value="active">Active</option>
              <option value="pending">Pending</option>
              <option value="draft">Draft</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th>Title</th>
                  <th>Organization</th>
                  <th>Posted Date</th>
                  <th>Status</th>
                  <th>Admin Lock</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="opportunitiesTableBody">
                <!-- Populated by JS -->
                <tr>
                  <td colspan="6" class="text-center py-4">
                    <div class="spinner-border text-primary"></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Admin Action Modal -->
  <div class="modal fade" id="postActionModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Manage Post Status</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="actionPostId">
          <div class="mb-3">
            <label class="form-label">Set Status</label>
            <select class="form-select" id="actionStatus">
              <option value="active">Active (Published)</option>
              <option value="pending">Pending Review</option>
              <option value="draft">Draft (Hidden)</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="actionLock">
            <label class="form-check-label" for="actionLock">
              <strong>Lock Post?</strong> (Organization cannot republish without permission)
            </label>
          </div>
          <div class="mb-3">
            <label class="form-label">Admin Comments (Reason)</label>
            <textarea class="form-control" id="actionComment" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="savePostAction()">Save Changes</button>
          <button type="button" class="btn btn-danger" onclick="deletePost()">Delete Post</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script type="module" src="../assets/js/admin.js"></script>
</body>

</html>