<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - PVS YouthForce Admin</title>
    <meta name="description" content="Manage contact messages">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="text-center mb-4">
                <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar"
                    style="width:80px;height:80px;">
                <h6 class="mb-1" id="sidebarName">Admin Panel</h6>
                <small class="text-muted">PVS YouthForce</small>
            </div>

            <nav class="nav flex-column">
                <a class="nav-link" href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a class="nav-link" href="manage-volunteers.html"><i class="fas fa-users"></i> Volunteers</a>
                <a class="nav-link" href="manage-organizations.html"><i class="fas fa-building"></i> Organizations</a>
                <a class="nav-link" href="admin-manage-posts.html"><i class="fas fa-briefcase"></i> Posts</a>
                <a class="nav-link" href="manage-applications.html"><i class="fas fa-file-alt"></i> Applications</a>
                <a class="nav-link" href="manage-admins.html"><i class="fas fa-user-shield"></i> Manage Admins</a>
                <a class="nav-link active" href="admin-messages.html"><i class="fas fa-envelope"></i> Messages</a>
                <hr class="my-3 border-secondary">
                <a class="nav-link text-secondary" href="../../index.html"><i class="fas fa-arrow-left"></i> Back to
                    Website</a>
                <a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Messages & Inquiries</span>
                <div class="d-flex align-items-center ms-auto">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="container-fluid p-4">
            <div class="row">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0 fw-bold"><i class="fas fa-envelope me-2 text-primary"></i>Inbox</h5>
                                <button class="btn btn-sm btn-outline-primary" onclick="loadMessages()">
                                    <i class="fas fa-sync-alt"></i> Refresh
                                </button>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="messagesTable">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Name</th>
                                            <th>Subject</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="messagesTableBody">
                                        <tr>
                                            <td colspan="5" class="text-center p-4">Loading...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Details Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>From:</strong> <span id="modalMsgName"></span></p>
                            <p><strong>Email:</strong> <span id="modalMsgEmail"></span></p>
                            <p><strong>Phone:</strong> <span id="modalMsgPhone"></span></p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p><strong>Date:</strong> <span id="modalMsgDate"></span></p>
                            <p><strong>Status:</strong> <span id="modalMsgStatusBadge" class="badge"></span></p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Subject</label>
                        <p id="modalMsgSubject" class="form-control-plaintext border p-2 rounded bg-light"></p>
                    </div>
                    <div class="mb-4">
                        <label class="form-label fw-bold">Message</label>
                        <div id="modalMsgContent" class="p-3 border rounded bg-light"
                            style="min-height: 100px; white-space: pre-wrap;"></div>
                    </div>

                    <hr>

                    <h6 class="fw-bold mb-3"><i class="fas fa-tasks me-2"></i>Admin Analysis & Plan</h6>
                    <form id="messageActionForm">
                        <input type="hidden" id="modalMsgId">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="modalMsgStatus" class="form-label">Status</label>
                                <select class="form-select" id="modalMsgStatus">
                                    <option value="New">New</option>
                                    <option value="Read">Read</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="modalMsgNotes" class="form-label">Admin Notes / Plan</label>
                                <textarea class="form-control" id="modalMsgNotes" rows="3"
                                    placeholder="Add notes about this inquiry or your plan to resolve it..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger me-auto" onclick="deleteMessage()">Delete</button>
                    <button type="button" class="btn btn-primary" onclick="saveMessageAction()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
        <div class="container">
            <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                    YouthForce</span>. All
                rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        // Simple inline script to verify auth logic or add page specific init if not in admin.js
        // Ideally this goes into admin.js but for now we can trigger it here or ensuring admin.js handles it.
        // Based on other pages, custom JS is in admin.js.
        // I will add the logic to admin.js.
    </script>
</body>

</html>