<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications - PVS YouthForce</title>
  <meta name="description" content="View and manage volunteer applications for your opportunities on PVS YouthForce">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Organization Logo" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarOrgName">Organization</h6>
        <small class="text-muted">NGO Dashboard</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="organization-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="post-opportunity.html">
          <i class="fas fa-plus-circle"></i> Post Opportunity
        </a>
        <a class="nav-link" href="manage-opportunities.html">
          <i class="fas fa-list"></i> Manage Opportunities
        </a>
        <a class="nav-link active" href="applications.html">
          <i class="fas fa-users"></i> Applications
        </a>
        <a class="nav-link" href="organization-profile.html">
          <i class="fas fa-building"></i> Organization Profile
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Applications</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-12">
          <div class="card dashboard-card">
            <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
              <h5 class="mb-0"><i class="fas fa-inbox me-2"></i>Volunteer Applications</h5>
              <select class="form-select form-select-sm" style="width: auto; min-width: 140px;"
                id="applicationStatusFilter">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="accepted">Accepted</option>
                <option value="rejected">Rejected</option>
              </select>
            </div>
            <div class="card-body p-3">
              <!-- Applications will be rendered as cards here -->
              <div id="applicationsContainer">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ================= Footer ================= -->
  <!-- ================= Footer ================= -->
  <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
    <div class="container">
      <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>. All
        rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
  <script type="module" src="../assets/js/main.js"></script>
</body>

</html>