<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volunteer Dashboard - PVS YouthForce</title>
  <meta name="description"
    content="Manage your volunteer profile, track applications, and discover new opportunities on PVS YouthForce">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/profile-placeholder.jpg" alt="Profile" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarName">Ahmed Khan</h6>
        <small class="text-muted">Volunteer</small>
      </div>

      <nav class="nav flex-column">

        <a class="nav-link active" href="dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="../opportunities.html">
          <i class="fas fa-search"></i> Find Opportunities
        </a>
        <a class="nav-link" href="my-applications.html">
          <i class="fas fa-file-alt"></i> My Applications
        </a>
        <a class="nav-link" href="profile-settings.html">
          <i class="fas fa-user-cog"></i> Profile Settings
        </a>
        <a class="nav-link" href="add-qualification.html">
          <i class="fas fa-user-cog"></i> Add Qualification
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Volunteer Dashboard</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <!-- Welcome Header -->
      <div class="dashboard-header">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h1 class="mb-2">Welcome back, <span id="welcomeName">Volunteer</span>! 👋</h1>
            <p class="mb-0 opacity-75">Thank you for making a difference.</p>
          </div>
          <div class="col-lg-4 text-lg-end">
            <!-- Buttons removed -->
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
          <!-- Recent Applications -->
          <div class="card dashboard-card mb-4">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Applications</h5>
                <a href="my-applications.html" class="btn btn-outline-primary btn-sm">View All</a>
              </div>
            </div>
            <div class="card-body">
              <div id="volunteerApplicationsList">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Current Opportunities -->
          <div class="card mb-4">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Current Opportunities</h5>
                <a href="../opportunities.html" class="btn btn-outline-primary btn-sm">Browse All</a>
              </div>
            </div>
            <div class="card-body">
              <div id="dashboardOpportunitiesList">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-lg-4">
            <!-- Saved Opportunities -->
            <div class="card dashboard-card mb-4">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-bookmark me-2"></i>Saved Opportunities</h5>
              </div>
              <div class="card-body" id="savedOpportunitiesList" style="max-height: 300px; overflow-y: auto;">
                <div class="text-center py-3">
                  <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>



            <!-- Quick Actions -->
            <div class="card dashboard-card">
              <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
              </div>
              <div class="card-body">
                <div class="d-grid gap-2">
                  <a href="../opportunities.html" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Find Opportunities
                  </a>
                  <a href="my-applications.html" class="btn btn-outline-secondary">
                    <i class="fas fa-file-alt me-2"></i>My Applications
                  </a>
                  <a href="profile-settings.html" class="btn btn-outline-secondary">
                    <i class="fas fa-user-cog me-2"></i>Profile Settings
                  </a>
                  <a href="add-qualification.html" class="btn btn-outline-secondary">
                    <i class="fas fa-graduation-cap me-2"></i>Add Qualification
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/script.js?v=2"></script>
    <script type="module" src="../assets/js/main.js"></script>
</body>

</html>