<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Applications - Admin PVS YouthForce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="text-center mb-4">
                <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar">
                <h6 class="mb-1">Admin Panel</h6>
                <small class="text-muted">PVS YouthForce</small>
            </div>

            <nav class="nav flex-column">

                <a class="nav-link" href="admin-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="manage-volunteers.html">
                    <i class="fas fa-users"></i> Volunteers
                </a>
                <a class="nav-link" href="manage-organizations.html">
                    <i class="fas fa-building"></i> Organizations
                </a>
                <a class="nav-link" href="admin-manage-posts.html">
                    <i class="fas fa-briefcase"></i> Posts</a>
                <a class="nav-link active" href="manage-applications.html">
                    <i class="fas fa-file-alt"></i> Applications</a>
                <a class="nav-link" href="manage-admins.html">
                    <i class="fas fa-user-shield"></i> Manage Admins
                </a>
                <a class="nav-link" href="admin-messages.html">
                    <i class="fas fa-envelope"></i> Messages
                </a>
                <hr class="my-3">
                <a class="nav-link text-secondary" href="../../index.html">
                    <i class="fas fa-arrow-left"></i> Back to Website
                </a>
                <a class="nav-link text-danger" href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Manage Applications</span>
                <div class="d-flex align-items-center ms-auto">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid p-4">
            <div class="modern-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-bold"><i class="fas fa-file-alt me-2 text-info"></i>All Volunteer Applications
                    </h5>
                    <select id="appStatusFilter" class="form-select form-select-sm" style="width: 150px;">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="accepted">Accepted</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>Volunteer</th>
                                    <th>Applied For (Post)</th>
                                    <th>Organization</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="applicationsTableBody">
                                <!-- Populated by JS -->
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        <div class="spinner-border text-primary"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
        <div class="container">
            <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                    YouthForce</span>. All rights reserved.</p>
        </div>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script type="module" src="../assets/js/admin.js"></script>
</body>

</html>