<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Opportunities - PVS YouthForce</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="bg-light">

  <!-- Sidebar -->
  <div class="sidebar d-none d-md-block" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Organization Logo" class="rounded-circle mb-3 profile-avatar"
          id="sidebarOrgImg">
        <h6 class="mb-1" id="sidebarOrgName">Organization</h6>
        <small class="text-muted">NGO Dashboard</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="organization-dashboard.html">
          <i class="fas fa-tachometer-alt me-2"></i> Dashboard
        </a>
        <a class="nav-link" href="post-opportunity.html">
          <i class="fas fa-plus-circle me-2"></i> Post Opportunity
        </a>
        <a class="nav-link active" href="manage-opportunities.html">
          <i class="fas fa-list me-2"></i> Manage Opportunities
        </a>
        <a class="nav-link" href="applications.html">
          <i class="fas fa-users me-2"></i> Applications
        </a>
        <a class="nav-link" href="organization-profile.html">
          <i class="fas fa-building me-2"></i> Organization Profile
        </a>
        <hr class="my-3 border-secondary">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left me-2"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt me-2"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Manage Opportunities</span>
      <div class="d-flex align-items-center ms-auto">
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <div class="main-content">
    <div class="container-fluid">

      <div class="card shadow-sm border-0 rounded-3">
        <div class="card-header bg-white py-3">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h5 class="mb-0 text-primary"><i class="fas fa-list me-2"></i>Posted Opportunities</h5>
            </div>
            <div class="col-md-6 text-md-end">
              <a href="post-opportunity.html" class="btn btn-primary btn-sm">
                <i class="fas fa-plus-circle me-2"></i>Post New
              </a>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th>Title</th>
                  <th>Posted Date</th>
                  <th>Status</th>
                  <th>Admin Feedback</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="orgOpportunitiesTableBody">
                <!-- Populated by JS -->
                <tr>
                  <td colspan="5" class="text-center py-4">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Explanation of Statuses -->
      <div class="mt-4">
        <div class="alert alert-info">
          <h6><i class="fas fa-info-circle me-2"></i>Status Guide:</h6>
          <ul class="mb-0 small">
            <li><strong>Active:</strong> Visible to all volunteers.</li>
            <li><strong>Pending:</strong> Waiting for Admin approval.</li>
            <li><strong>Draft:</strong> Saved but not published (hidden).</li>
            <li><strong>Rejected:</strong> Declined by Admin (see feedback).</li>
            <li><span class="badge bg-danger"><i class="fas fa-lock me-1"></i>LOCKED</span>: Locked by Admin. You cannot
              change status back to Active until unlocked.</li>
          </ul>
        </div>
      </div>

    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>

  <script>
    // Inline script to init Org Logic - to be moved to script.js if needed, but safe here for now
    document.addEventListener("DOMContentLoaded", () => {
      // We need to implement loadOrgOpportunities in script.js or here.
      // Since script.js is shared, I will trigger it from there if it exists, or define it here.
      if (typeof loadOrgOpportunities === 'function') {
        loadOrgOpportunities();
      } else {
        console.error("loadOrgOpportunities not defined in script.js");
      }
    });
  </script>
</body>

</html>