<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Admins - PVS YouthForce</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        /* Mobile Responsive Fixes */
        @media (max-width: 991px) {
            .main-content {
                margin-left: 0 !important;
                padding: 10px;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .admin-card-mobile {
                margin-bottom: 1rem;
            }
        }

        .admin-item {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            transition: background 0.2s;
        }

        .admin-item:hover {
            background: #f8fafc;
        }

        .admin-item:last-child {
            border-bottom: none;
        }

        .admin-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="text-center mb-4">
                <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar"
                    style="width:80px;height:80px;">
                <h6 class="mb-1" id="sidebarName">Admin Panel</h6>
                <small class="text-muted">PVS YouthForce</small>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="admin-dashboard.html"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                <a class="nav-link" href="manage-volunteers.html"><i class="fas fa-users me-2"></i> Volunteers</a>
                <a class="nav-link" href="manage-organizations.html"><i class="fas fa-building me-2"></i>
                    Organizations</a>
                <a class="nav-link" href="admin-manage-posts.html"><i class="fas fa-briefcase me-2"></i> Posts</a>
                <a class="nav-link" href="manage-applications.html"><i class="fas fa-file-alt me-2"></i>
                    Applications</a>
                <a class="nav-link active" href="manage-admins.html"><i class="fas fa-user-shield me-2"></i> Manage
                    Admins</a>
                <a class="nav-link" href="admin-messages.html"><i class="fas fa-envelope me-2"></i> Messages</a>
                <hr class="my-3 border-secondary">
                <a class="nav-link text-secondary" href="../../index.html"><i class="fas fa-arrow-left me-2"></i> Back
                    to Website</a>
                <a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>
                    Logout</a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1"><i class="fas fa-user-shield me-2 text-primary"></i>Admin
                    Management</span>
                <div class="d-flex align-items-center ms-auto">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div class="container-fluid pt-3">
            <div class="row">
                <!-- Create Admin Form -->
                <div class="col-lg-4 col-md-12 mb-4 admin-card-mobile">
                    <div class="modern-card h-100">
                        <div class="card-header bg-primary text-white">
                            <h6 class="mb-0 fw-bold"><i class="fas fa-plus-circle me-2"></i>Add New Admin</h6>
                        </div>
                        <div class="card-body">
                            <form id="createAdminPageForm">
                                <div class="mb-3">
                                    <label class="form-label fw-medium">Full Name</label>
                                    <input type="text" class="form-control" id="adminName" placeholder="Enter full name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-medium">Email Address</label>
                                    <input type="email" class="form-control" id="adminEmail"
                                        placeholder="admin@example.com" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-medium">Password</label>
                                    <input type="password" class="form-control" id="adminPassword"
                                        placeholder="Min 6 characters" required minlength="6">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label fw-medium">Confirm Password</label>
                                    <input type="password" class="form-control" id="adminConfirmPassword"
                                        placeholder="Confirm password" required>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-user-plus me-2"></i>Create Admin
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Admin List -->
                <div class="col-lg-8 col-md-12">
                    <div class="modern-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="mb-0 fw-bold"><i class="fas fa-users-cog me-2 text-info"></i>Existing Admins</h6>
                            <span class="badge bg-primary" id="adminCount">0 admins</span>
                        </div>
                        <div class="card-body p-0">
                            <div id="adminsListContainer">
                                <div class="text-center py-5">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="text-muted mt-2 mb-0">Loading admins...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Admin Modal -->
    <div class="modal fade" id="editAdminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-edit me-2"></i>Edit Admin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editAdminId">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="editAdminName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="editAdminEmail" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">New Password (leave blank to keep current)</label>
                        <input type="password" class="form-control" id="editAdminPassword"
                            placeholder="Leave blank to keep current">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveAdminEdit()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteAdminModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title text-danger"><i class="fas fa-exclamation-triangle me-2"></i>Confirm Delete
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <input type="hidden" id="deleteAdminId">
                    <p class="mb-0">Are you sure you want to delete this admin?</p>
                    <p class="text-muted small">This action cannot be undone.</p>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDeleteAdmin()">Delete Admin</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
        <div class="container">
            <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                    YouthForce</span>. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/admin.js"></script>

    <script>
        // Using API_URL from admin.js

        // Load admins list
        async function loadAdminsList() {
            const token = localStorage.getItem('token');
            if (!token) return;

            try {
                const res = await fetch(`${API_URL}/auth/admin/all`, {
                    headers: { 'x-auth-token': token }
                });
                const data = await res.json();
                // Handle both array response and object with admins property
                const admins = Array.isArray(data) ? data : (data.admins || []);

                const container = document.getElementById('adminsListContainer');
                const countBadge = document.getElementById('adminCount');

                if (countBadge) countBadge.textContent = `${admins.length} admin${admins.length !== 1 ? 's' : ''}`;

                if (admins.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-5">
                            <i class="fas fa-user-shield fa-3x text-muted mb-3"></i>
                            <p class="text-muted mb-0">No admins found</p>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = admins.map(admin => {
                    const initial = (admin.name || 'A').charAt(0).toUpperCase();
                    const createdDate = admin.createdAt ? new Date(admin.createdAt).toLocaleDateString() : 'N/A';

                    return `
                        <div class="admin-item d-flex align-items-center justify-content-between flex-wrap gap-2">
                            <div class="d-flex align-items-center">
                                <div class="admin-avatar bg-primary bg-opacity-10 text-primary me-3">${initial}</div>
                                <div>
                                    <h6 class="mb-0 fw-semibold">${admin.name}</h6>
                                    <small class="text-muted">${admin.email}</small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span class="badge bg-primary">Admin</span>
                                <small class="text-muted d-none d-md-inline">Created: ${createdDate}</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="openEditModal('${admin._id}', '${admin.name}', '${admin.email}')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="openDeleteModal('${admin._id}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (err) {
                console.error('Error loading admins:', err);
            }
        }

        // Open edit modal
        function openEditModal(id, name, email) {
            document.getElementById('editAdminId').value = id;
            document.getElementById('editAdminName').value = name;
            document.getElementById('editAdminEmail').value = email;
            document.getElementById('editAdminPassword').value = '';
            new bootstrap.Modal(document.getElementById('editAdminModal')).show();
        }

        // Save admin edit
        async function saveAdminEdit() {
            const token = localStorage.getItem('token');
            const id = document.getElementById('editAdminId').value;
            const name = document.getElementById('editAdminName').value;
            const email = document.getElementById('editAdminEmail').value;
            const password = document.getElementById('editAdminPassword').value;

            const data = { name, email };
            if (password) data.password = password;

            try {
                const res = await fetch(`${API_URL}/auth/admin/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token
                    },
                    body: JSON.stringify(data)
                });

                if (res.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('editAdminModal')).hide();
                    loadAdminsList();
                    showToast('Admin updated successfully!', 'success');
                } else {
                    const err = await res.json();
                    showToast(err.message || 'Failed to update admin', 'error');
                }
            } catch (err) {
                console.error('Error updating admin:', err);
                showToast('Error updating admin', 'error');
            }
        }

        // Open delete modal
        function openDeleteModal(id) {
            document.getElementById('deleteAdminId').value = id;
            new bootstrap.Modal(document.getElementById('deleteAdminModal')).show();
        }

        // Confirm delete admin
        async function confirmDeleteAdmin() {
            const token = localStorage.getItem('token');
            const id = document.getElementById('deleteAdminId').value;

            try {
                const res = await fetch(`${API_URL}/auth/admin/${id}`, {
                    method: 'DELETE',
                    headers: { 'x-auth-token': token }
                });

                if (res.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('deleteAdminModal')).hide();
                    loadAdminsList();
                    showToast('Admin deleted successfully!', 'success');
                } else {
                    const err = await res.json();
                    showToast(err.message || 'Failed to delete admin', 'error');
                }
            } catch (err) {
                console.error('Error deleting admin:', err);
                showToast('Error deleting admin', 'error');
            }
        }

        // Create admin form handler
        document.getElementById('createAdminPageForm')?.addEventListener('submit', async (e) => {
            e.preventDefault();

            const password = document.getElementById('adminPassword').value;
            const confirmPassword = document.getElementById('adminConfirmPassword').value;

            if (password !== confirmPassword) {
                showToast('Passwords do not match!', 'warning');
                return;
            }

            const token = localStorage.getItem('token');
            const data = {
                name: document.getElementById('adminName').value,
                email: document.getElementById('adminEmail').value,
                password: password,
                role: 'admin'
            };

            try {
                const res = await fetch(`${API_URL}/auth/admin/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token
                    },
                    body: JSON.stringify(data)
                });

                if (res.ok) {
                    showToast('Admin created successfully!', 'success');
                    document.getElementById('createAdminPageForm').reset();
                    loadAdminsList();
                } else {
                    const err = await res.json();
                    showToast(err.message || 'Failed to create admin', 'error');
                }
            } catch (err) {
                console.error('Error creating admin:', err);
                showToast('Error creating admin', 'error');
            }
        });

        // Mobile sidebar toggle
        document.getElementById('mobileMenuToggle')?.addEventListener('click', () => {
            document.getElementById('sidebar')?.classList.toggle('show');
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', loadAdminsList);
    </script>
</body>

</html>