<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Volunteers - PVS YouthForce</title>
  <meta name="description" content="Manage users on PVS YouthForce platform">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Admin" class="rounded-circle mb-3 profile-avatar"
          style="width:80px;height:80px;">
        <h6 class="mb-1" id="sidebarName">Admin Panel</h6>
        <small class="text-muted">PVS YouthForce</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a class="nav-link active" href="manage-volunteers.html"><i class="fas fa-users"></i> Volunteers</a>
        <a class="nav-link" href="manage-organizations.html"><i class="fas fa-building"></i> Organizations</a>
        <a class="nav-link" href="admin-manage-posts.html"><i class="fas fa-briefcase"></i> Posts</a>
        <a class="nav-link" href="manage-applications.html"><i class="fas fa-file-alt"></i> Applications</a>
        <a class="nav-link" href="manage-admins.html"><i class="fas fa-user-shield"></i> Manage Admins</a>
        <a class="nav-link" href="admin-messages.html"><i class="fas fa-envelope"></i> Messages</a>
        <hr class="my-3 border-secondary">
        <a class="nav-link text-secondary" href="../../index.html"><i class="fas fa-arrow-left"></i> Back to Website</a>
        <a class="nav-link text-danger" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">User Management</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-12">
          <div class="modern-card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0 fw-bold"><i class="fas fa-users me-2 text-primary"></i>Manage Volunteers</h5>
              </div>

              <!-- Status Tabs -->
              <ul class="nav nav-tabs card-header-tabs" id="volunteerTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="approved-tab" data-bs-toggle="tab" data-bs-target="#approved"
                    type="button" role="tab" aria-selected="true">
                    Approved <span class="badge bg-success ms-1" id="count-approved">0</span>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button"
                    role="tab" aria-selected="false">
                    Pending <span class="badge bg-warning text-dark ms-1" id="count-pending">0</span>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="changes-requested-tab" data-bs-toggle="tab"
                    data-bs-target="#changes-requested" type="button" role="tab" aria-selected="false">
                    Changes Requested <span class="badge bg-info text-dark ms-1" id="count-changes-requested">0</span>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="rejected-tab" data-bs-toggle="tab" data-bs-target="#rejected"
                    type="button" role="tab" aria-selected="false">
                    Rejected <span class="badge bg-danger ms-1" id="count-rejected">0</span>
                  </button>
                </li>
              </ul>
            </div>

            <div class="card-body">
              <div class="tab-content" id="volunteerTabsContent">
                <!-- Template for Table (reused for all tabs) -->
                <div class="tab-pane fade show active" id="approved" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-hover" id="table-approved">
                      <thead>
                        <tr>
                          <th>User Name</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="tbody-approved">
                        <tr>
                          <td colspan="4" class="text-center p-4">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="pending" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-hover" id="table-pending">
                      <thead>
                        <tr>
                          <th>User Name</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="tbody-pending">
                        <tr>
                          <td colspan="4" class="text-center p-4">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="changes-requested" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-hover" id="table-changes-requested">
                      <thead>
                        <tr>
                          <th>User Name</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="tbody-changes-requested">
                        <tr>
                          <td colspan="4" class="text-center p-4">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="tab-pane fade" id="rejected" role="tabpanel">
                  <div class="table-responsive">
                    <table class="table table-hover" id="table-rejected">
                      <thead>
                        <tr>
                          <th>User Name</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody id="tbody-rejected">
                        <tr>
                          <td colspan="4" class="text-center p-4">Loading...</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ================= Footer ================= -->
  <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
    <div class="container">
      <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>. All
        rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/admin.js"></script>
</body>

</html>