<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Applications - PVS YouthForce</title>
  <meta name="description" content="View and manage your volunteer applications on PVS YouthForce">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/profile-placeholder.jpg" alt="Profile" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarName">Volunteer</h6>
        <small class="text-muted">Volunteer</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="../opportunities.html">
          <i class="fas fa-search"></i> Find Opportunities
        </a>
        <a class="nav-link active" href="my-applications.html">
          <i class="fas fa-file-alt"></i> My Applications
        </a>
        <a class="nav-link" href="profile-settings.html">
          <i class="fas fa-user-cog"></i> Profile Settings
        </a>
        <a class="nav-link" href="add-qualification.html">
          <i class="fas fa-user-cog"></i> Add Qualification
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">My Applications</span>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center">
            <button class="mobile-menu-toggle me-3" id="mobileMenuToggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-12">
          <div class="card dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">My Applications</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Opportunity Name</th>
                      <th>Organization</th>
                      <th>Applied Date</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="myApplicationsTableBody">
                    <tr>
                      <td colspan="5" class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ================= Footer ================= -->
  <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
    <div class="container">
      <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>. All
        rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
</body>

</html>