<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Profile - PVS YouthForce</title>
    <meta name="description" content="Manage your organization profile on PVS YouthForce">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <div class="text-center mb-4">
                <img src="../assets/images/volunteer.jpg" alt="Organization Logo"
                    class="rounded-circle mb-3 profile-avatar">
                <h6 class="mb-1" id="sidebarOrgName">Organization</h6>
                <small class="text-muted">NGO Dashboard</small>
            </div>

            <nav class="nav flex-column">
                <a class="nav-link" href="organization-dashboard.html">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="post-opportunity.html">
                    <i class="fas fa-plus-circle"></i> Post Opportunity
                </a>
                <a class="nav-link" href="manage-opportunities.html">
                    <i class="fas fa-list"></i> Manage Opportunities
                </a>
                <a class="nav-link" href="applications.html">
                    <i class="fas fa-users"></i> Applications
                </a>
                <a class="nav-link active" href="organization-profile.html">
                    <i class="fas fa-building"></i> Organization Profile
                </a>
                <hr class="my-3">
                <a class="nav-link text-secondary" href="../../index.html">
                    <i class="fas fa-arrow-left"></i> Back to Website
                </a>
                <a class="nav-link text-danger" href="#" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Organization Profile</span>
                <div class="d-flex align-items-center ms-auto">
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid p-4">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Profile Picture Section -->
                    <div class="card dashboard-card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-camera me-2"></i>Profile Picture</h5>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <img src="../assets/images/volunteer.jpg" alt="Profile"
                                        class="rounded-circle profile-preview" id="profilePicturePreview"
                                        style="width: 120px; height: 120px; object-fit: cover; border: 4px solid #dee2e6;">
                                </div>
                                <div class="col">
                                    <h6 class="mb-2">Update your organization logo</h6>
                                    <p class="text-muted small mb-3">Recommended: Square image, at least 200x200 pixels.
                                        Max 2MB.</p>
                                    <input type="file" class="form-control" id="profilePictureInput"
                                        accept="image/jpeg,image/png,image/gif" style="max-width: 300px;">
                                    <button type="button" class="btn btn-primary mt-3" id="uploadProfilePictureBtn">
                                        <i class="fas fa-upload me-2"></i>Upload Picture
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <div class="card-header">
                            <h5 class="mb-0">Profile Settings</h5>
                        </div>
                        <div class="card-body">
                            <form id="orgProfileForm">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="orgName" class="form-label">Organization Name</label>
                                        <input type="text" class="form-control" id="orgName"
                                            placeholder="Enter organization name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="orgEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="orgEmail" readonly>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="orgPhone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="orgPhone">
                                    </div>
                                    <div class="col-12">
                                        <label for="orgLocation" class="form-label">Location</label>
                                        <select class="form-select" id="orgLocation">
                                            <option value="">Select Location</option>
                                            <option value="Karachi">Karachi</option>
                                            <option value="Lahore">Lahore</option>
                                            <option value="Islamabad">Islamabad</option>
                                            <option value="Peshawar">Peshawar</option>
                                            <option value="Quetta">Quetta</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="orgEstablished" class="form-label">Established Year</label>
                                        <input type="number" class="form-control" id="orgEstablished"
                                            placeholder="e.g. 2010" min="1900" max="2100">
                                    </div>
                                    <div class="col-12">
                                        <label for="orgWebsite" class="form-label">Website</label>
                                        <input type="url" class="form-control" id="orgWebsite"
                                            placeholder="https://example.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="orgDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="orgDescription" rows="4"
                                            placeholder="Describe your organization..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <label for="orgDetailedDescription" class="form-label">Detailed
                                            Description</label>
                                        <textarea class="form-control" id="orgDetailedDescription" rows="5"
                                            placeholder="Provide a detailed description of your organization's work, impact, goals, and achievements..."></textarea>
                                    </div>

                                    <!-- Admin Feedback Section -->
                                    <div class="col-12 mt-4" id="adminFeedbackSection" style="display: none;">
                                        <div class="alert alert-info">
                                            <h6 class="alert-heading"><i class="fas fa-comment-alt me-2"></i>Admin
                                                Feedback</h6>
                                            <hr>
                                            <ul class="list-unstyled mb-0" id="adminCommentsList"></ul>
                                        </div>
                                    </div>

                                    <div class="col-12 mt-4">
                                        <hr class="my-4">
                                        <h5 class="mb-3">Registration Details</h5>

                                        <div class="mb-3">
                                            <label for="idNumber" class="form-label">Registration Number</label>
                                            <input type="text" class="form-control" id="idNumber"
                                                placeholder="e.g. Reg-202X-001">
                                        </div>

                                        <div class="mb-3">
                                            <label for="missionStatement" class="form-label">Mission Statement</label>
                                            <textarea class="form-control" id="missionStatement" rows="3"
                                                placeholder="Organization's Mission Statement..."></textarea>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Registration Documents</label>
                                            <input type="file" class="form-control" id="documentUpload" multiple
                                                accept=".pdf,.jpg,.jpeg,.png">
                                            <div id="uploadedDocumentsList" class="mt-2 text-muted small"></div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Save Profile Details</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ================= Footer ================= -->
        <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
            <div class="container">
                <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                        YouthForce</span>. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/script.js"></script>
</body>

</html>