<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organization Dashboard - PVS YouthForce</title>
  <meta name="description"
    content="Manage your NGO's volunteer opportunities, track applications, and monitor impact on PVS YouthForce">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Organization Logo" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1">Green Valley Education</h6>
        <small class="text-muted">NGO Dashboard</small>
      </div>

      <nav class="nav flex-column">

        <a class="nav-link active" href="organization-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="post-opportunity.html">
          <i class="fas fa-plus-circle"></i> Post Opportunity
        </a>
        <a class="nav-link" href="manage-opportunities.html">
          <i class="fas fa-list"></i> Manage Opportunities
        </a>
        <a class="nav-link" href="applications.html">
          <i class="fas fa-users"></i> Applications
        </a>
        <a class="nav-link" href="organization-profile.html">
          <i class="fas fa-building"></i> Organization Profile
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Organization Dashboard</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <!-- Welcome Header - Modern Design -->
      <div class="dashboard-header-modern">
        <div class="row align-items-center position-relative">
          <div class="col-lg-8">
            <div class="d-flex align-items-center mb-2">
              <span class="badge bg-white text-dark me-2" style="font-size: 0.75rem;">
                <i class="fas fa-building me-1"></i>Organization
              </span>
              <span class="badge bg-white bg-opacity-25" style="font-size: 0.75rem;">
                <i class="fas fa-check-circle me-1"></i>Verified
              </span>
            </div>
            <h1 class="mb-2 fw-bold" id="welcomeHeader" style="font-size: 2rem;">Welcome back! 🌟</h1>
            <p class="mb-0 opacity-75" id="welcomeSubtext">Manage your volunteer opportunities and track your impact.
            </p>
          </div>
          <div class="col-lg-4 text-lg-end mt-3 mt-lg-0">
            <a href="post-opportunity.html" class="btn btn-light btn-lg shadow-sm me-2">
              <i class="fas fa-plus-circle me-2"></i>Post
            </a>
            <a href="applications.html" class="btn btn-outline-light">
              <i class="fas fa-users me-2"></i>Applications
            </a>
          </div>
        </div>
      </div>

      <!-- Stats Row - Modern Gradient Cards -->
      <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient blue">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Active Opportunities</div>
                <div class="stat-card-number" id="statOpportunities">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span id="statOppTrend">Loading...</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-bullhorn"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient green">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Total Applications</div>
                <div class="stat-card-number" id="statApplications">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-arrow-up"></i>
                  <span id="statAppTrend">Loading...</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-file-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient orange">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Accepted Volunteers</div>
                <div class="stat-card-number" id="statVolunteers">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-check-circle"></i>
                  <span id="statVolTrend">Active this month</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="stat-card-gradient purple">
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <div class="stat-card-label mb-2">Pending Review</div>
                <div class="stat-card-number" id="statPending">0</div>
                <div class="stat-card-trend">
                  <i class="fas fa-clock"></i>
                  <span>Awaiting action</span>
                </div>
              </div>
              <div class="stat-card-icon">
                <i class="fas fa-hourglass-half"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Left Column -->
        <div class="col-lg-8">
          <!-- Your Opportunities - Dynamic -->
          <div class="modern-card mb-4">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="mb-0 fw-bold"><i class="fas fa-bullhorn me-2 text-primary"></i>Your Opportunities</h6>
                <a href="manage-opportunities.html" class="btn btn-outline-primary btn-sm">View All</a>
              </div>
            </div>
            <div class="card-body p-0">
              <div id="orgDashboardOpportunitiesList">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Applications - Dynamic (limited to 5) -->
          <div class="modern-card mb-4">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="mb-0 fw-bold"><i class="fas fa-users me-2 text-success"></i>Recent Applications</h6>
                <a href="applications.html" class="btn btn-outline-primary btn-sm">View All</a>
              </div>
            </div>
            <div class="card-body p-0">
              <div id="recentApplicationsList">
                <div class="text-center py-4">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-lg-4">
          <!-- Quick Actions - Modern -->
          <div class="modern-card mb-4">
            <div class="card-header">
              <h6 class="mb-0 fw-bold"><i class="fas fa-bolt me-2 text-warning"></i>Quick Actions</h6>
            </div>
            <div class="card-body">
              <div class="d-grid gap-3">
                <a href="post-opportunity.html" class="quick-action-btn">
                  <i class="fas fa-plus-circle"></i>
                  <span>Post New Opportunity</span>
                </a>
                <a href="applications.html" class="quick-action-btn">
                  <i class="fas fa-users"></i>
                  <span>Review Applications</span>
                </a>
                <a href="manage-opportunities.html" class="quick-action-btn">
                  <i class="fas fa-tasks"></i>
                  <span>Manage Opportunities</span>
                </a>
                <a href="organization-profile.html" class="quick-action-btn">
                  <i class="fas fa-building"></i>
                  <span>Edit Organization Profile</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Organization Profile - Modern -->
          <div class="modern-card mb-4">
            <div class="card-header">
              <h6 class="mb-0 fw-bold"><i class="fas fa-id-badge me-2 text-primary"></i>Your Profile</h6>
            </div>
            <div class="profile-card-modern">
              <img src="../assets/images/volunteer.jpg" alt="Organization" class="profile-avatar-modern mb-3"
                id="sidebarProfilePic">
              <h5 class="fw-bold mb-1" id="sidebarOrgName">Loading...</h5>
              <p class="text-muted small mb-0" id="sidebarOrgDesc">Loading organization details...</p>
              <div class="profile-stats">
                <div class="profile-stat-item">
                  <div class="profile-stat-value" id="profileStatOpps">-</div>
                  <div class="profile-stat-label">Opportunities</div>
                </div>
                <div class="profile-stat-item">
                  <div class="profile-stat-value" id="profileStatApps">-</div>
                  <div class="profile-stat-label">Applications</div>
                </div>
                <div class="profile-stat-item">
                  <div class="profile-stat-value" id="profileStatVols">-</div>
                  <div class="profile-stat-label">Volunteers</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Upcoming Deadlines -->

        </div>
      </div>
    </div>

    <!-- ================= Footer ================= -->
    <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
      <div class="container">
        <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>.
          All rights reserved.</p>
      </div>
    </footer>
  </div>

  <!-- Post Opportunity Modal -->
  <div class="modal fade" id="postOpportunityModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Post New Volunteer Opportunity</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="postOpportunityForm">
            <div class="row g-3">
              <div class="col-12">
                <label for="oppTitle" class="form-label">Opportunity Title *</label>
                <input type="text" class="form-control" id="oppTitle" required>
              </div>
              <div class="col-md-6">
                <label for="oppCategory" class="form-label">Category *</label>
                <select class="form-select" id="oppCategory" required>
                  <option value="">Select Category</option>
                  <option value="education">Education</option>
                  <option value="environment">Environment</option>
                  <option value="healthcare">Healthcare</option>
                  <option value="community">Community Development</option>
                  <option value="technology">Technology</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="oppLocation" class="form-label">Location *</label>
                <select class="form-select" id="oppLocation" required>
                  <option value="">Select Location</option>
                  <option value="karachi">Karachi</option>
                  <option value="lahore">Lahore</option>
                  <option value="islamabad">Islamabad</option>
                  <option value="peshawar">Peshawar</option>
                  <option value="quetta">Quetta</option>
                </select>
              </div>
              <div class="col-12">
                <label for="oppDescription" class="form-label">Description *</label>
                <textarea class="form-control" id="oppDescription" rows="4" required></textarea>
              </div>
              <div class="col-md-6">
                <label for="oppStartDate" class="form-label">Start Date *</label>
                <input type="date" class="form-control" id="oppStartDate" required>
              </div>
              <div class="col-md-6">
                <label for="oppDuration" class="form-label">Duration *</label>
                <select class="form-select" id="oppDuration" required>
                  <option value="">Select Duration</option>
                  <option value="1week">1 Week</option>
                  <option value="1month">1 Month</option>
                  <option value="3months">3 Months</option>
                  <option value="6months">6 Months</option>
                  <option value="ongoing">Ongoing</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="oppVolunteers" class="form-label">Volunteers Needed</label>
                <input type="number" class="form-control" id="oppVolunteers" min="1">
              </div>
              <div class="col-md-6">
                <label for="oppCommitment" class="form-label">Commitment Level</label>
                <select class="form-select" id="oppCommitment">
                  <option value="part-time">Part-time</option>
                  <option value="full-time">Full-time</option>
                  <option value="flexible">Flexible</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" form="postOpportunityForm" class="btn btn-primary">Post Opportunity</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>

  <!-- Organization Dashboard Dynamic Data -->
  <script type="module">
    const API_BASE_URL = 'http://localhost:5000/api';

    // Animated counter function
    function animateCounter(elementId, targetValue, duration = 1000) {
      const element = document.getElementById(elementId);
      if (!element) return;

      const startValue = 0;
      const startTime = performance.now();

      function updateCounter(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);

        // Easing function for smooth animation
        const easeOutQuart = 1 - Math.pow(1 - progress, 4);
        const currentValue = Math.round(startValue + (targetValue - startValue) * easeOutQuart);

        element.textContent = currentValue.toLocaleString();

        if (progress < 1) {
          requestAnimationFrame(updateCounter);
        }
      }

      requestAnimationFrame(updateCounter);
    }

    // Get time-based greeting
    function getGreeting() {
      const hour = new Date().getHours();
      if (hour < 12) return 'Good morning';
      if (hour < 17) return 'Good afternoon';
      return 'Good evening';
    }

    // Load dashboard data
    async function loadDashboardData() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '../login.html';
        return;
      }

      try {
        // Fetch profile data
        const profileRes = await fetch(`${API_BASE_URL}/users/profile`, {
          headers: { 'x-auth-token': token }
        });

        if (profileRes.ok) {
          const profile = await profileRes.json();

          // Update welcome header
          const welcomeEl = document.getElementById('welcomeHeader');
          if (welcomeEl) {
            if (profile.verificationStatus !== 'approved') {
              // Show Warning Banner
              const container = document.querySelector('.container-fluid.p-4');
              const alertDiv = document.createElement('div');
              alertDiv.className = 'alert alert-warning border-0 shadow-sm mb-4';
              alertDiv.innerHTML = `
                 <div class="d-flex align-items-center">
                   <i class="fas fa-exclamation-triangle fa-2x me-3 text-warning"></i>
                   <div>
                     <h5 class="alert-heading fw-bold mb-1">Account Restriction</h5>
                     <p class="mb-0">Your account is currently <strong>${profile.verificationStatus}</strong>. You cannot post new opportunities until your account is verified by an admin.</p>
                   </div>
                 </div>
               `;
              container.insertBefore(alertDiv, container.firstChild);

              // Update specific badge
              const badgeSpan = document.querySelector('.badge.bg-white.bg-opacity-25');
              if (badgeSpan) {
                badgeSpan.className = 'badge bg-warning text-dark';
                badgeSpan.innerHTML = '<i class="fas fa-clock me-1"></i>Unverified';
              }

              // Disable Post Buttons
              const postBtns = document.querySelectorAll('a[href="post-opportunity.html"]');
              postBtns.forEach(btn => {
                btn.href = '#';
                btn.classList.add('disabled', 'opacity-50');
                btn.style.pointerEvents = 'none';
                btn.onclick = (e) => { e.preventDefault(); alert('Please wait for account verification.'); }
              });
            }

            welcomeEl.textContent = `${getGreeting()}, ${profile.name}! 🌟`;
          }

          // Update sidebar profile
          const sidebarName = document.getElementById('sidebarOrgName');
          const sidebarDesc = document.getElementById('sidebarOrgDesc');
          const sidebarPic = document.getElementById('sidebarProfilePic');

          if (sidebarName) sidebarName.textContent = profile.name || 'Organization';
          if (sidebarDesc) sidebarDesc.textContent = profile.description || 'Welcome to your dashboard';
          if (sidebarPic && profile.profilePicture) sidebarPic.src = profile.profilePicture;

          // Update sidebar name in left sidebar
          const sidebarOrgNameEl = document.querySelector('.sidebar h6.mb-1');
          if (sidebarOrgNameEl) sidebarOrgNameEl.textContent = profile.name || 'Organization';

          // Update sidebar avatar
          const sidebarAvatar = document.querySelector('.sidebar .profile-avatar');
          if (sidebarAvatar && profile.profilePicture) sidebarAvatar.src = profile.profilePicture;

          // Fetch opportunities using profile ID
          const oppsRes = await fetch(`${API_BASE_URL}/opportunities/organization/${profile._id}`, {
            headers: { 'x-auth-token': token }
          });

          let opportunities = [];
          let activeOpps = 0;
          if (oppsRes.ok) {
            opportunities = await oppsRes.json();
            activeOpps = opportunities.filter(o => o.status === 'active').length;
            animateCounter('statOpportunities', opportunities.length, 800);
            document.getElementById('statOppTrend').textContent = `${activeOpps} active`;
            document.getElementById('profileStatOpps').textContent = opportunities.length;

            // Render opportunities list (max 3)
            renderOpportunitiesList(opportunities.slice(0, 3));
          }
        }

        // Fetch applications
        const appsRes = await fetch(`${API_BASE_URL}/applications/organization`, {
          headers: { 'x-auth-token': token }
        });

        if (appsRes.ok) {
          const applications = await appsRes.json();
          const pending = applications.filter(a => a.status === 'pending').length;
          const accepted = applications.filter(a => a.status === 'accepted').length;

          animateCounter('statApplications', applications.length, 800);
          animateCounter('statVolunteers', accepted, 800);
          animateCounter('statPending', pending, 800);

          document.getElementById('statAppTrend').textContent = `${pending} pending`;
          document.getElementById('profileStatApps').textContent = applications.length;
          document.getElementById('profileStatVols').textContent = accepted;

          // Render recent applications (max 5)
          renderRecentApplications(applications.slice(0, 5));
        }

      } catch (err) {
        console.error('Error loading dashboard data:', err);
      }
    }

    // Store opportunities to render after profile loads
    let storedOpportunities = [];

    // Render opportunities list
    function renderOpportunitiesList(opportunities) {
      const container = document.getElementById('orgDashboardOpportunitiesList');
      if (!container) return;

      if (opportunities.length === 0) {
        container.innerHTML = `
          <div class="text-center py-4">
            <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
            <p class="text-muted mb-0">No opportunities yet</p>
            <a href="post-opportunity.html" class="btn btn-primary btn-sm mt-3">Post Your First Opportunity</a>
          </div>
        `;
        return;
      }

      container.innerHTML = opportunities.map(opp => {
        const statusClass = opp.status === 'active' ? 'active' : (opp.status === 'closed' ? 'closed' : 'pending');
        return `
          <div class="p-3 border-bottom" style="transition: background 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
            <div class="d-flex justify-content-between align-items-center">
              <div class="flex-grow-1">
                <h6 class="mb-1 fw-semibold">${opp.title}</h6>
                <small class="text-muted">${opp.category || 'General'} • ${opp.location || 'Remote'}</small>
              </div>
              <div class="d-flex align-items-center gap-2">
                <span class="badge-modern ${statusClass}">${opp.status}</span>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    // Render recent applications list
    function renderRecentApplications(applications) {
      const container = document.getElementById('recentApplicationsList');
      if (!container) return;

      if (applications.length === 0) {
        container.innerHTML = `
          <div class="text-center py-4">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <p class="text-muted mb-0">No applications yet</p>
          </div>
        `;
        return;
      }

      container.innerHTML = applications.map(app => {
        const volunteer = app.volunteerId || {};
        const opportunity = app.opportunityId || {};
        const statusColors = {
          pending: 'warning',
          accepted: 'success',
          rejected: 'danger'
        };
        const statusColor = statusColors[app.status] || 'secondary';
        const initial = (volunteer.name || 'U').charAt(0).toUpperCase();

        return `
          <div class="d-flex align-items-center p-3 border-bottom" style="transition: background 0.2s;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background='transparent'">
            <div class="bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
              <span class="fw-bold text-primary">${initial}</span>
            </div>
            <div class="flex-grow-1">
              <h6 class="mb-0 fw-semibold">${volunteer.name || 'Unknown Volunteer'}</h6>
              <small class="text-muted">${opportunity.title || 'Unknown Opportunity'}</small>
            </div>
            <span class="badge bg-${statusColor}">${app.status}</span>
          </div>
        `;
      }).join('');
    }

    // Initialize on DOM load
    document.addEventListener('DOMContentLoaded', loadDashboardData);
  </script>
</body>

</html>