<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Opportunity - PVS YouthForce</title>
  <meta name="description" content="Manage your volunteer opportunities">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/volunteer.jpg" alt="Organization Logo" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarOrgName">Organization</h6>
        <small class="text-muted">NGO Dashboard</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="organization-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link active" href="post-opportunity.html">
          <i class="fas fa-plus-circle"></i> Post Opportunity
        </a>
        <a class="nav-link" href="manage-opportunities.html">
          <i class="fas fa-list"></i> Manage Opportunities
        </a>
        <a class="nav-link" href="applications.html">
          <i class="fas fa-users"></i> Applications
        </a>
        <a class="nav-link" href="organization-profile.html">
          <i class="fas fa-building"></i> Organization Profile
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Post Opportunity</span>
        <div class="d-flex align-items-center ms-auto">
          <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">

      <!-- Post New Opportunity Form -->
      <div class="card dashboard-card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Post New Opportunity</h5>
          <a href="manage-opportunities.html" class="btn btn-outline-secondary btn-sm"><i
              class="fas fa-list me-1"></i>Manage Existing</a>
        </div>
        <div class="card-body">
          <form id="postOpportunityForm">

            <!-- Section 1: Basic Information -->
            <h5 class="mb-3 text-primary">1. Basic Information</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-8">
                <label for="title" class="form-label">Opportunity Title *</label>
                <input type="text" class="form-control" id="title" name="title"
                  placeholder="e.g. Youth Mentorship Program 2025" required>
              </div>
              <div class="col-md-4">
                <label for="category" class="form-label">Category *</label>
                <select class="form-select" id="category" name="category" required>
                  <option value="">Select Category</option>
                  <option value="education">Education</option>
                  <option value="environment">Environment</option>
                  <option value="health">Healthcare</option>
                  <option value="community">Community Development</option>
                  <option value="animals">Animal Welfare</option>
                  <option value="disaster-relief">Disaster Relief</option>
                </select>
              </div>
              <div class="col-12">
                <label for="description" class="form-label">Short Summary (Hero Section) *</label>
                <textarea class="form-control" id="description" name="description" rows="2"
                  placeholder="Brief overview shown in search results..." required></textarea>
              </div>
            </div>

            <!-- Section 2: Detailed Content -->
            <h5 class="mb-3 text-primary">2. Detailed Content</h5>
            <div class="row g-3 mb-4">
              <div class="col-12">
                <label for="detailedDescription" class="form-label">About This Opportunity (Detailed
                  Description)</label>
                <textarea class="form-control" id="detailedDescription" name="detailedDescription" rows="6"
                  placeholder="Provide a comprehensive description of the opportunity..."></textarea>
              </div>
              <div class="col-12">
                <label for="responsibilities" class="form-label">Key Responsibilities (One per line)</label>
                <textarea class="form-control" id="responsibilities" name="responsibilities" rows="4"
                  placeholder="- Conduct weekly mentoring sessions&#10;- Provide feedback to students..."></textarea>
              </div>
              <div class="col-md-6">
                <label for="skills" class="form-label">Required Skills (Comma separated)</label>
                <input type="text" class="form-control" id="skills" name="requiredSkills"
                  placeholder="e.g. Teaching, Communication, Leadership">
              </div>
              <div class="col-md-6">
                <label for="requirements" class="form-label">Other Requirements (One per line)</label>
                <textarea class="form-control" id="requirements" name="requirements" rows="3"
                  placeholder="- Age 18+&#10;- Available on weekends..."></textarea>
              </div>
            </div>

            <!-- Section 3: Logistics -->
            <h5 class="mb-3 text-primary">3. Logistics & Timeline</h5>
            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label for="location" class="form-label">Location *</label>
                <input type="text" class="form-control" id="location" name="location"
                  placeholder="e.g. Garden Town, Lahore" required>
              </div>
              <div class="col-md-3">
                <label for="volunteersNeeded" class="form-label">Volunteers Needed *</label>
                <input type="number" class="form-control" id="volunteersNeeded" name="volunteersNeeded" min="1"
                  required>
              </div>
              <div class="col-md-3">
                <label for="status" class="form-label">Initial Status</label>
                <select class="form-select" id="status" name="status">
                  <option value="active">Active (Publish Now)</option>
                  <option value="draft">Draft (Save for Later)</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="startDate" class="form-label">Start Date *</label>
                <input type="date" class="form-control" id="startDate" name="startDate" required>
              </div>
              <div class="col-md-3">
                <label for="endDate" class="form-label">End Date *</label>
                <input type="date" class="form-control" id="endDate" name="endDate" required>
              </div>
              <div class="col-md-3">
                <label for="duration" class="form-label">Duration</label>
                <input type="text" class="form-control" id="duration" placeholder="e.g. 3 Months">
              </div>
              <div class="col-md-3">
                <label for="hours" class="form-label">Time Commitment</label>
                <input type="text" class="form-control" id="hours" placeholder="e.g. 5 hours/week">
              </div>
            </div>

            <div class="d-flex justify-content-end gap-2">
              <button type="button" class="btn btn-outline-secondary" id="saveDraftBtn">Save as Draft</button>
              <button type="submit" class="btn btn-primary px-4" id="postBtn">Post Opportunity</button>
            </div>

          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- ================= Footer ================= -->
  <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
    <div class="container">
      <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>. All
        rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/layout.js"></script>
  <script type="module" src="../assets/js/main.js"></script>
</body>

</html>