<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Settings - PVS YouthForce</title>
  <meta name="description" content="Manage your volunteer profile settings on PVS YouthForce">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>


  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="p-3">
      <div class="text-center mb-4">
        <img src="../assets/images/profile-placeholder.jpg" alt="Profile" class="rounded-circle mb-3 profile-avatar">
        <h6 class="mb-1" id="sidebarName">Volunteer</h6>
        <small class="text-muted">Volunteer</small>
      </div>

      <nav class="nav flex-column">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="../opportunities.html">
          <i class="fas fa-search"></i> Find Opportunities
        </a>
        <a class="nav-link" href="my-applications.html">
          <i class="fas fa-file-alt"></i> My Applications
        </a>
        <a class="nav-link active" href="profile-settings.html">
          <i class="fas fa-user-cog"></i> Profile Settings
        </a>
        <a class="nav-link" href="add-qualification.html">
          <i class="fas fa-user-cog"></i> Add Qualification
        </a>
        <hr class="my-3">
        <a class="nav-link text-secondary" href="../../index.html">
          <i class="fas fa-arrow-left"></i> Back to Website
        </a>
        <a class="nav-link text-danger" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top dashboard-navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Profile Settings</span>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center">
            <button class="mobile-menu-toggle me-3" id="mobileMenuToggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid p-4">
      <div class="row">
        <div class="col-lg-12">
          <div class="card dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Profile Settings</h5>
            </div>
            <div class="card-body">
              <form id="profileSettingsForm">
                <div class="row g-3">
                  <!-- Profile Picture Section -->
                  <div class="col-12 text-center mb-4">
                    <div class="position-relative d-inline-block">
                      <img src="../assets/images/profile-placeholder.jpg" id="profileImagePreview" alt="Profile"
                        class="rounded profile-avatar mb-2"
                        style="width:100px;height:100px;object-fit:cover;border: 2px solid #eee;">
                      <input type="file" id="profilePicInput" style="display: none;" accept="image/*">
                      <br>
                      <button type="button" class="btn btn-sm btn-outline-primary mt-2"
                        onclick="document.getElementById('profilePicInput').click()">
                        Change Picture
                      </button>
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" readonly>
                  </div>
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone">
                  </div>
                  <div class="col-12">
                    <label for="location" class="form-label">Location</label>
                    <select class="form-select" id="location">
                      <option value="">Select Location</option>
                      <option value="Karachi">Karachi</option>
                      <option value="Lahore">Lahore</option>
                      <option value="Islamabad">Islamabad</option>
                      <option value="Peshawar">Peshawar</option>
                      <option value="Quetta">Quetta</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" id="gender">
                      <option value="">Select Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                      <option value="Prefer not to say">Prefer not to say</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dateOfBirth">
                  </div>
                  <div class="col-12">
                    <label for="bio" class="form-label">Bio</label>
                    <textarea class="form-control" id="bio" rows="3" placeholder="Tell us about yourself..."></textarea>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Skills (comma separated)</label>
                    <input type="text" class="form-control" id="skills" placeholder="Teaching, Mentoring, First Aid">
                  </div>

                  <!-- Admin Feedback Section -->
                  <div class="col-12 mt-4" id="adminFeedbackSection" style="display: none;">
                    <div class="alert alert-info">
                      <h6 class="alert-heading"><i class="fas fa-comment-alt me-2"></i>Admin Feedback</h6>
                      <hr>
                      <ul class="list-unstyled mb-0" id="adminCommentsList"></ul>
                    </div>
                  </div>

                  <div class="col-12 mt-4">
                    <hr class="my-4">
                    <h5 class="mb-3 text-secondary"><i class="fas fa-shield-alt me-2"></i>Verification</h5>

                    <div class="mb-3">
                      <label for="idNumber" class="form-label">CNIC / ID Number</label>
                      <input type="text" class="form-control" id="idNumber" placeholder="e.g. 12345-6789012-3">
                    </div>

                    <div class="mb-3">
                      <label for="detailedBio" class="form-label">Detailed Bio / Experience</label>
                      <textarea class="form-control" id="detailedBio" rows="3"
                        placeholder="Explain your background & experience..."></textarea>
                    </div>

                    <div class="card bg-light border-0">
                      <div class="card-body">
                        <label class="form-label fw-bold">Documents</label>
                        <p class="text-muted small mb-2">Upload ID card copies, certificates, or registration docs (PDF,
                          JPG, PNG)</p>
                        <input type="file" class="form-control mb-3" id="documentUpload" multiple
                          accept=".pdf,.jpg,.jpeg,.png">

                        <div id="uploadedDocumentsList">
                          <div class="text-muted small fst-italic">No documents uploaded yet.</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Save Profile Details</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- ================= Footer ================= -->
  <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
    <div class="container">
      <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS YouthForce</span>. All
        rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="../assets/js/script.js"></script>
</body>

</html>