<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - Admin PVS YouthForce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .profile-avatar-lg {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .info-card {
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            transition: all 0.2s;
        }

        .info-card:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            font-size: 0.85rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .detail-label {
            font-weight: 500;
            color: #374151;
            min-width: 140px;
        }

        .detail-value {
            color: #1f2937;
        }

        .skill-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .qual-card {
            background: #f8fafc;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.75rem;
        }

        .doc-item {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            background: #f1f5f9;
            margin-bottom: 0.5rem;
            transition: all 0.2s;
        }

        .doc-item:hover {
            background: #e2e8f0;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container py-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="javascript:void(0)" onclick="goBack()" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to User List
            </a>
            <span id="userStatusBadge" class="badge bg-secondary fs-6 px-3 py-2">Loading...</span>
        </div>

        <div class="row">
            <!-- Left Column - Profile Info -->
            <div class="col-lg-8">
                <!-- Profile Header Card -->
                <div class="modern-card mb-4">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-start gap-4 flex-wrap">
                            <img id="profilePicture" src="../assets/images/volunteer.jpg" alt="Profile"
                                class="rounded-circle profile-avatar-lg">
                            <div class="flex-grow-1">
                                <h3 class="mb-1 fw-bold" id="dName">Loading...</h3>
                                <p class="text-muted mb-2" id="dRole"><i class="fas fa-user me-2"></i>Loading role...
                                </p>
                                <p class="mb-1"><i class="fas fa-envelope me-2 text-primary"></i><span
                                        id="dEmail">...</span></p>
                                <p class="mb-1"><i class="fas fa-phone me-2 text-success"></i><span
                                        id="dPhone">...</span></p>
                                <p class="mb-0"><i class="fas fa-map-marker-alt me-2 text-danger"></i><span
                                        id="dLocation">-</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Basic Information -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-id-card me-2 text-primary"></i>Basic Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex">
                                    <span class="detail-label">ID Number:</span>
                                    <span class="detail-value" id="dIdNumber">-</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex">
                                    <span class="detail-label">Joined:</span>
                                    <span class="detail-value" id="dJoined">-</span>
                                </div>
                            </div>
                            <div class="col-md-6" id="rowWebsite" style="display:none;">
                                <div class="d-flex">
                                    <span class="detail-label">Website:</span>
                                    <span class="detail-value" id="dWebsite">-</span>
                                </div>
                            </div>
                            <div class="col-md-6" id="rowGender" style="display:none;">
                                <div class="d-flex">
                                    <span class="detail-label">Gender:</span>
                                    <span class="detail-value" id="dGender">-</span>
                                </div>
                            </div>
                            <div class="col-md-6" id="rowDOB" style="display:none;">
                                <div class="d-flex">
                                    <span class="detail-label">Date of Birth:</span>
                                    <span class="detail-value" id="dDOB">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bio/Description Section -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-info-circle me-2 text-info"></i><span
                                id="bioSectionTitle">Bio</span></h6>
                    </div>
                    <div class="card-body">
                        <p id="dBio" class="mb-0 text-muted">No bio available</p>
                    </div>
                </div>

                <!-- Volunteer Detailed Bio Section (Volunteer Only) -->
                <div class="modern-card mb-4" id="sectionDetailedBio" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-user-edit me-2 text-primary"></i>Detailed Bio /
                            Experience</h6>
                    </div>
                    <div class="card-body">
                        <p id="dDetailedBio" class="mb-0 text-muted">No detailed bio available</p>
                    </div>
                </div>

                <!-- Organization Details (Org Only) -->
                <div class="modern-card mb-4" id="sectionOrgDetails" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-building me-2 text-success"></i>Organization Details
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex">
                                    <span class="detail-label">Established:</span>
                                    <span class="detail-value" id="dEstablished">-</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex">
                                    <span class="detail-label">Registration No:</span>
                                    <span class="detail-value" id="dRegNumber">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Organization Mission Statement (Org Only) -->
                <div class="modern-card mb-4" id="sectionMission" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-bullseye me-2 text-danger"></i>Mission Statement</h6>
                    </div>
                    <div class="card-body">
                        <p id="dMission" class="mb-0 text-muted">No mission statement available</p>
                    </div>
                </div>

                <!-- Organization Detailed Description (Org Only) -->
                <div class="modern-card mb-4" id="sectionOrgDescription" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-file-alt me-2 text-warning"></i>Detailed Description
                        </h6>
                    </div>
                    <div class="card-body">
                        <p id="dOrgDesc" class="mb-0 text-muted">No detailed description available</p>
                    </div>
                </div>

                <!-- Skills Section (Volunteer Only) -->
                <div class="modern-card mb-4" id="sectionSkills" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-tools me-2 text-warning"></i>Skills</h6>
                    </div>
                    <div class="card-body">
                        <div id="dSkills" class="d-flex flex-wrap gap-2">
                            <span class="text-muted">No skills listed</span>
                        </div>
                    </div>
                </div>

                <!-- Qualifications Section (Volunteer Only) -->
                <div class="modern-card mb-4" id="sectionQualifications" style="display:none;">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-graduation-cap me-2 text-purple"></i>Qualifications &
                            Education</h6>
                    </div>
                    <div class="card-body" id="qualificationsContainer">
                        <p class="text-muted mb-0">No qualifications added</p>
                    </div>
                </div>

                <!-- Documents Section -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-file-alt me-2 text-danger"></i>Uploaded Documents</h6>
                    </div>
                    <div class="card-body" id="documentsContainer">
                        <p class="text-muted mb-0">No documents uploaded</p>
                    </div>
                </div>
            </div>

            <!-- Right Column - Admin Actions -->
            <div class="col-lg-4">
                <!-- Admin Actions -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-user-shield me-2 text-primary"></i>Admin Actions</h6>
                    </div>
                    <div class="card-body">
                        <label class="form-label fw-medium">Add Comment / Reason</label>
                        <textarea id="adminComment" class="form-control mb-3" rows="3"
                            placeholder="Enter comment or reason for changes..."></textarea>

                        <div class="d-grid gap-2">
                            <button onclick="updateUserStatus('approved')" class="btn btn-success">
                                <i class="fas fa-check me-2"></i>Approve User
                            </button>
                            <button onclick="updateUserStatus('changes_requested')" class="btn btn-warning">
                                <i class="fas fa-undo me-2"></i>Request Changes
                            </button>
                            <button onclick="updateUserStatus('rejected')" class="btn btn-danger">
                                <i class="fas fa-times me-2"></i>Reject User
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Previous Comments -->
                <div class="modern-card">
                    <div class="card-header">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-comments me-2 text-info"></i>Comment History</h6>
                    </div>
                    <div class="card-body p-0">
                        <ul id="commentsHistory" class="list-group list-group-flush">
                            <li class="list-group-item text-muted text-center py-3">No comments yet</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-3 mt-4 shadow-sm border-top">
        <div class="container">
            <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                    YouthForce</span>. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script>
        // Use API_URL from admin.js
        let currentUserId = null;
        let currentUserRole = null;

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', loadUserDetailsPage);

        function goBack() {
            const referrer = document.referrer;
            if (referrer && (referrer.includes('manage-volunteers') || referrer.includes('manage-organizations'))) {
                window.history.back();
            } else {
                window.location.href = 'manage-volunteers.html';
            }
        }

        async function loadUserDetailsPage() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '../../login.html';
                return;
            }

            // Get user ID from URL params
            const urlParams = new URLSearchParams(window.location.search);
            currentUserId = urlParams.get('id');
            currentUserRole = urlParams.get('role');

            if (!currentUserId) {
                showToast('No user ID provided', 'error');
                return;
            }

            try {
                const res = await fetch(`${API_URL}/users/admin/users/${currentUserId}`, {
                    headers: { 'x-auth-token': token }
                });

                if (!res.ok) throw new Error('Failed to load user');

                const user = await res.json();
                currentUserRole = user.role; // Set role from fetched data
                populateUserData(user);
            } catch (err) {
                console.error('Error loading user:', err);
                showToast('Failed to load user details', 'error');
            }
        }

        function populateUserData(user) {
            // Basic info
            document.getElementById('dName').textContent = user.name || '-';
            document.getElementById('dEmail').textContent = user.email || '-';
            document.getElementById('dPhone').textContent = user.phone || '-';
            document.getElementById('dLocation').textContent = user.location || user.city || '-';
            document.getElementById('dRole').innerHTML = `<i class="fas fa-${user.role === 'organization' ? 'building' : 'user'} me-2"></i>${user.role || '-'}`;
            document.getElementById('dIdNumber').textContent = user.cnicNumber || user.idNumber || '-';
            document.getElementById('dJoined').textContent = user.createdAt ? new Date(user.createdAt).toLocaleDateString() : '-';

            // Profile picture
            if (user.profilePicture) {
                document.getElementById('profilePicture').src = user.profilePicture.startsWith('http') ? user.profilePicture : `http://localhost:5000${user.profilePicture}`;
            }

            // Status badge
            const statusBadge = document.getElementById('userStatusBadge');
            const statusColors = {
                'approved': 'bg-success',
                'pending': 'bg-warning text-dark',
                'changes_requested': 'bg-info',
                'rejected': 'bg-danger'
            };
            statusBadge.className = `badge ${statusColors[user.verificationStatus] || 'bg-secondary'} fs-6 px-3 py-2`;
            statusBadge.textContent = (user.verificationStatus || 'pending').replace('_', ' ').toUpperCase();

            // Bio/Description (with dynamic title)
            if (user.role === 'organization') {
                document.getElementById('bioSectionTitle').textContent = 'Description';
                document.getElementById('dBio').textContent = user.description || 'No description available';
            } else {
                document.getElementById('bioSectionTitle').textContent = 'Bio';
                document.getElementById('dBio').textContent = user.bio || 'No bio available';
            }

            // Role-specific fields
            if (user.role === 'organization') {
                // Organization specific
                document.getElementById('rowWebsite').style.display = 'block';
                document.getElementById('dWebsite').innerHTML = user.website
                    ? `<a href="${user.website}" target="_blank">${user.website}</a>`
                    : '-';

                // Organization Details section
                document.getElementById('sectionOrgDetails').style.display = 'block';
                document.getElementById('dEstablished').textContent = user.established || '-';
                document.getElementById('dRegNumber').textContent = user.registrationNumber || '-';

                // Mission Statement
                document.getElementById('sectionMission').style.display = 'block';
                document.getElementById('dMission').textContent = user.missionStatement || user.mission || 'No mission statement available';

                // Detailed Description
                document.getElementById('sectionOrgDescription').style.display = 'block';
                document.getElementById('dOrgDesc').textContent = user.detailedDescription || 'No detailed description available';

            } else if (user.role === 'volunteer') {
                // Volunteer specific
                document.getElementById('rowGender').style.display = 'block';
                document.getElementById('dGender').textContent = user.gender || '-';

                document.getElementById('rowDOB').style.display = 'block';
                document.getElementById('dDOB').textContent = user.dateOfBirth ? new Date(user.dateOfBirth).toLocaleDateString() : '-';

                // Detailed Bio
                document.getElementById('sectionDetailedBio').style.display = 'block';
                document.getElementById('dDetailedBio').textContent = user.detailedBio || 'No detailed bio available';

                // Skills
                document.getElementById('sectionSkills').style.display = 'block';
                const skillsContainer = document.getElementById('dSkills');
                if (user.skills && user.skills.length > 0) {
                    skillsContainer.innerHTML = user.skills.map(skill =>
                        `<span class="skill-badge">${skill}</span>`
                    ).join('');
                } else {
                    skillsContainer.innerHTML = '<span class="text-muted">No skills listed</span>';
                }

                // Qualifications - using correct field names: type, university, marks, grade, completionYear
                document.getElementById('sectionQualifications').style.display = 'block';
                const qualContainer = document.getElementById('qualificationsContainer');
                if (user.qualifications && user.qualifications.length > 0) {
                    qualContainer.innerHTML = user.qualifications.map(q => `
                        <div class="qual-card">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <h6 class="mb-1 fw-bold">${q.type || q.degree || 'Qualification'}</h6>
                                    <p class="mb-0 text-muted small">${q.university || q.institution || '-'}</p>
                                </div>
                                <span class="badge bg-primary">${q.completionYear || q.year || '-'}</span>
                            </div>
                            ${q.marks ? `<small class="text-muted me-2">Marks: ${q.marks}</small>` : ''}
                            ${q.grade ? `<small class="badge bg-success">${q.grade}</small>` : ''}
                            ${q.documentUrl ? `<a href="http://localhost:5000${q.documentUrl}" target="_blank" class="btn btn-sm btn-outline-primary mt-2"><i class="fas fa-file me-1"></i>View Document</a>` : ''}
                        </div>
                    `).join('');
                } else {
                    qualContainer.innerHTML = '<p class="text-muted mb-0">No qualifications added</p>';
                }
            }

            // Documents
            const docsContainer = document.getElementById('documentsContainer');
            if (user.documents && user.documents.length > 0) {
                docsContainer.innerHTML = user.documents.map(doc => {
                    const docUrl = typeof doc === 'string' ? doc : (doc.url || doc.path);
                    const docName = typeof doc === 'string' ? doc.split('/').pop() : (doc.name || doc.filename || 'Document');
                    return `
                        <div class="doc-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-file-pdf me-2 text-danger"></i>${docName}</span>
                            <a href="http://localhost:5000${docUrl}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    `;
                }).join('');
            } else {
                docsContainer.innerHTML = '<p class="text-muted mb-0">No documents uploaded</p>';
            }

            // Comments history
            const commentsContainer = document.getElementById('commentsHistory');
            if (user.adminComments && user.adminComments.length > 0) {
                commentsContainer.innerHTML = user.adminComments.map(c => `
                    <li class="list-group-item">
                        <small class="text-muted">${new Date(c.createdAt || c.date).toLocaleString()}</small>
                        <p class="mb-0">${c.comment || c.text}</p>
                    </li>
                `).reverse().join('');
            } else {
                commentsContainer.innerHTML = '<li class="list-group-item text-muted text-center py-3">No comments yet</li>';
            }
        }

        async function updateUserStatus(status) {
            const token = localStorage.getItem('token');
            const comment = document.getElementById('adminComment').value;

            try {
                // Update verification status
                const res = await fetch(`${API_URL}/users/admin/verify`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-auth-token': token
                    },
                    body: JSON.stringify({
                        userId: currentUserId,
                        userType: currentUserRole,
                        status: status
                    })
                });

                if (!res.ok) throw new Error('Failed to update status');

                // Add comment if provided
                if (comment.trim()) {
                    await fetch(`${API_URL}/users/admin/comment`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-auth-token': token
                        },
                        body: JSON.stringify({
                            userId: currentUserId,
                            userType: currentUserRole,
                            comment: comment
                        })
                    });
                }

                showToast(`User ${status.replace('_', ' ')} successfully!`, 'success');
                document.getElementById('adminComment').value = '';

                // Reload user data
                loadUserDetailsPage();

            } catch (err) {
                console.error('Error updating status:', err);
                showToast('Failed to update status', 'error');
            }
        }
    </script>
</body>

</html>