<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Verification - PVS YouthForce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="main-content ps-0 w-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">PVS YouthForce</a>
                <div class="d-flex align-items-center">
                    <span class="me-3">Welcome, <strong id="userName">User</strong></span>
                    <a href="#" id="logoutBtn" class="text-danger">Logout</a>
                </div>
            </div>
        </nav>

        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-sm border-0">
                        <div class="card-header bg-primary text-white p-4">
                            <h4 class="mb-0"><i class="fas fa-id-card me-2"></i>Account Verification</h4>
                        </div>
                        <div class="card-body p-4">

                            <!-- Status Alert -->
                            <div id="verificationStatusAlert" class="alert alert-info mb-4" role="alert">
                                <h5 class="alert-heading"><i class="fas fa-info-circle me-2"></i>Verification Status:
                                    <span id="statusBadge" class="badge bg-secondary">Loading...</span>
                                </h5>
                                <p class="mb-0 mt-2" id="statusMessage">Please complete your profile to access all
                                    features.</p>
                            </div>

                            <!-- Admin Comments Section (Hidden by default) -->
                            <div id="adminCommentsSection" class="mb-4 d-none">
                                <div class="card bg-light border-warning">
                                    <div class="card-body">
                                        <h6 class="text-warning fw-bold"><i
                                                class="fas fa-exclamation-triangle me-2"></i>Feedback from Admin</h6>
                                        <ul id="adminCommentsList" class="list-unstyled mb-0 mt-2"></ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Upload Form -->
                            <form id="verificationForm">

                                <h5 class="mb-3 text-secondary">Profile Details</h5>

                                <div class="mb-3">
                                    <label class="form-label">CNIC / Registration Number</label>
                                    <input type="text" class="form-control" id="idNumber" required
                                        placeholder="e.g. 12345-6789012-3">
                                </div>

                                <!-- Fields handled dynamically via JS based on role -->
                                <div id="orgFields" class="d-none">
                                    <div class="mb-3">
                                        <label class="form-label">Mission Statement</label>
                                        <textarea class="form-control" id="missionStatement" rows="3"
                                            placeholder="Describe your organization's mission..."></textarea>
                                    </div>
                                </div>

                                <div id="volFields" class="d-none">
                                    <div class="mb-3">
                                        <label class="form-label">Detailed Bio / Experience</label>
                                        <textarea class="form-control" id="detailedBio" rows="3"
                                            placeholder="Tell us more about your volunteering experience..."></textarea>
                                    </div>
                                </div>

                                <h5 class="mb-3 mt-4 text-secondary">Document Upload</h5>
                                <p class="text-muted small">Please upload relevant documents (CNIC copy, Registration
                                    Certificate, etc.). PDF or Images only (Max 5MB each).</p>

                                <div class="mb-4">
                                    <label class="form-label">Select Documents</label>
                                    <input type="file" class="form-control" id="documentUpload" multiple
                                        accept=".pdf,.jpg,.jpeg,.png">
                                </div>

                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="dashboard.html" class="btn btn-outline-secondary">Back to Dashboard</a>
                                    <button type="submit" class="btn btn-primary" id="submitVerificationBtn">
                                        <i class="fas fa-paper-plane me-2"></i>Submit for Verification
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ================= Footer ================= -->
        <footer class="bg-white text-center py-3 mt-5 shadow-sm border-top">
            <div class="container">
                <p class="mb-0 text-secondary fw-medium">&copy; 2025 <span class="text-primary fw-bold">PVS
                        YouthForce</span>. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/verification.js"></script>
</body>

</html>